\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\'on}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema a resolver y objetivos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requerimientos funcionales generales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del Arte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Automatizaci\'on de un ascensor mediante PLC y diagrama de estado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Automatizaci\'on de un conjunto de ascensores distribuidos en red Ethernet TCP/IP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Supervisi\'on mediante Java Applets}{4}}
\@setckpt{cap1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
