\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\'on}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap1}{{1}{9}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Memorias multidisciplinaria}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Felipe Cordero}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vanessa Mu\~noz}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Patricio Rodr\IeC {\'\i }guez}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sebasti\'an Castillo}{11}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An\'alisis del desaf\IeC {\'\i }o}{11}{section.1.2}}
\citation{visi}
\citation{visi_tel}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del Arte}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ViSi Mobile\textregistered }{13}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfaz de usuario ViSi Mobile\textregistered }}{13}{figure.1.1}}
\newlabel{visi1}{{1.1}{13}{Interfaz de usuario ViSi Mobile\textregistered }{figure.1.1}{}}
\citation{qardio}
\citation{qardio_tel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modo de uso ViSi Mobile\textregistered }}{14}{figure.1.2}}
\newlabel{visi2}{{1.2}{14}{Modo de uso ViSi Mobile\textregistered }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Qardiocore}{14}{subsection.1.3.2}}
\citation{nuubo}
\citation{nuubo_tel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Qardiocore multisensor}}{15}{figure.1.3}}
\newlabel{qardio1}{{1.3}{15}{Qardiocore multisensor}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modo de uso Qardiocore}}{15}{figure.1.4}}
\newlabel{qardio2}{{1.4}{15}{Modo de uso Qardiocore}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nuubo}{16}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces nECG Shirt}}{16}{figure.1.5}}
\newlabel{shirt}{{1.5}{16}{nECG Shirt}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema Nuubo}}{17}{figure.1.6}}
\newlabel{nuubo}{{1.6}{17}{Sistema Nuubo}{figure.1.6}{}}
\@setckpt{cap1-Introduccion}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
