\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Discusi\'on}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap11}{{9}{73}{Discusión}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Transformaci\'on de memoria multidisciplinaria a emprendimiento}{73}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Desaf\IeC {\'\i }o IoT propuesto por el instituto 3IE}}{74}{figure.9.1}}
\newlabel{3ie}{{9.1}{74}{Desafío IoT propuesto por el instituto 3IE}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Planificaci\'on desaf\IeC {\'\i }o IoT}}{75}{figure.9.2}}
\newlabel{proceso}{{9.2}{75}{Planificación desafío IoT}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Entrevista a doctores en hospital de Quintero}{76}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista a Fabi\'an \'Alvarez}{76}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Ranking de dolor Fabi\'an \'Alvarez}}{77}{table.9.1}}
\newlabel{fabian}{{9.1}{77}{Ranking de dolor Fabián Álvarez}{table.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista a Cristian Mondaca}{77}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Pitch day selecconados - Marzo 2018}{78}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tareas Futuras}{80}{section.9.2}}
\@setckpt{cap11-discusion}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
