\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Alternativas de desarrollo}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap2}{{2}{18}{Alternativas de desarrollo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plataforma de desarrollo}{18}{section.2.1}}
\newlabel{proce}{{2.1}{18}{Plataforma de desarrollo}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Raspberry}{19}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Beaglebone}{20}{subsection.2.1.3}}
\citation{ad8232}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensores}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ECG}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{DFRobot Heart Rate Monitor Sensor}{21}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Placa de desarrollo ECG}}{21}{figure.2.1}}
\newlabel{ecg}{{2.1}{21}{Placa de desarrollo ECG}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADS1298}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temperatura}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lilypad Temperature Sensor}{22}{section*.9}}
\citation{temp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sensor de temperatura Lilypad}}{23}{figure.2.2}}
\newlabel{Lilypad}{{2.2}{23}{Sensor de temperatura Lilypad}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DS18B20}{23}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensor de temperatura DS18B20}}{23}{figure.2.3}}
\newlabel{DS18B20}{{2.3}{23}{Sensor de temperatura DS18B20}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ritmo Respiratorio}{24}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tela Conductiva MedTex}}{24}{figure.2.4}}
\newlabel{medtex}{{2.4}{24}{Tela Conductiva MedTex}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valores resistencia Tela MedTex en Pectorales}}{25}{table.2.1}}
\newlabel{tablatex1}{{2.1}{25}{Valores resistencia Tela MedTex en Pectorales}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores resistencia Tela MedTex en Plexo}}{25}{table.2.2}}
\newlabel{tablatex2}{{2.2}{25}{Valores resistencia Tela MedTex en Plexo}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valores resistencia Tela MedTex en Estomago}}{25}{table.2.3}}
\newlabel{tablatex3}{{2.3}{25}{Valores resistencia Tela MedTex en Estomago}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unidad de movimiento inercial (IMU)}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MPU-9250}{26}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IMU Sparkfun MPU-9250}}{26}{figure.2.5}}
\newlabel{imu1}{{2.5}{26}{IMU Sparkfun MPU-9250}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejes IMU MPU-9250}}{27}{figure.2.6}}
\newlabel{imu11}{{2.6}{27}{Ejes IMU MPU-9250}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comunicaci\'on}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GPRS shield}{27}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Modulo GPRSBee}}{28}{figure.2.7}}
\newlabel{gprs}{{2.7}{28}{Modulo GPRSBee}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Antena GPRSBee}}{28}{figure.2.8}}
\newlabel{antena}{{2.8}{28}{Antena GPRSBee}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bluetooth BLE shield}{29}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bluetooth RN4020}}{29}{figure.2.9}}
\newlabel{bt}{{2.9}{29}{Bluetooth RN4020}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{29}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Plataforma de desarrollo}{30}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Electrocardiograma}{30}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Temperatura}{30}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}IMU}{31}{subsection.2.5.4}}
\@setckpt{cap2-Plataforma_desarrollo}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
