\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Automatizaci\'on de un ascensor prototipo}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap3}{{3}{23}{Automatización de un ascensor prototipo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos funcionales}{23}{section.3.1}}
\newlabel{reqfuncional1asc}{{3.1}{23}{Requerimientos funcionales}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PLC S7-200}{24}{section.3.2}}
\newlabel{PLC}{{3.2}{24}{PLC S7-200}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de control y supervisi\'on del sistema.}}{25}{figure.3.1}}
\newlabel{Arquitectura1ascensor}{{3.1}{25}{Arquitectura de control y supervisión del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programaci\'on S7-Graph}{26}{section.3.3}}
\newlabel{programagrafcet}{{3.3}{26}{Programación S7-Graph}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GRAFCET para automatizar el ascensor.}}{27}{figure.3.2}}
\newlabel{Grafcet1ascensor}{{3.2}{27}{GRAFCET para automatizar el ascensor}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de definiciones.}}{28}{table.3.1}}
\newlabel{Definicionesvariable}{{3.1}{28}{Tabla de definiciones}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Supervisi\'on mediante SCADA HMI v\IeC {\'\i }a Ethernet TCP/IP}{29}{section.3.4}}
\newlabel{hmi1asc}{{3.4}{29}{Supervisión mediante SCADA HMI vía Ethernet TCP/IP}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Configuraci\'on Modulo Ethernet}{29}{subsection.3.4.1}}
\newlabel{moduloEthernet}{{3.4.1}{29}{Configuración Modulo Ethernet}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Asistente Ethernet, selecci\'on de m\'odulo de comunicaci\'on.}}{30}{figure.3.3}}
\newlabel{AsisEthernet1}{{3.3}{30}{Asistente Ethernet, selección de módulo de comunicación}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Asistente Ethernet, configuraci\'on de direcciones.}}{31}{figure.3.4}}
\newlabel{AsisEthernet2}{{3.4}{31}{Asistente Ethernet, configuración de direcciones}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Asistente Ethernet, cantidad de enlaces.}}{31}{figure.3.5}}
\newlabel{AsisEthernet3}{{3.5}{31}{Asistente Ethernet, cantidad de enlaces}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Asistente Ethernet, configuraci\'on del enlace.}}{32}{figure.3.6}}
\newlabel{AsisEthernet4}{{3.6}{32}{Asistente Ethernet, configuración del enlace}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Asistente Ethernet, seguridad CRC.}}{33}{figure.3.7}}
\newlabel{AsisEthernet5}{{3.7}{33}{Asistente Ethernet, seguridad CRC}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Asistente Ethernet, memoria dedicada a configuraci\'on Ethernet.}}{34}{figure.3.8}}
\newlabel{AsisEthernet6}{{3.8}{34}{Asistente Ethernet, memoria dedicada a configuración Ethernet}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Asistente Ethernet, creaci\'on de subrutina.}}{34}{figure.3.9}}
\newlabel{AsisEthernet7}{{3.9}{34}{Asistente Ethernet, creación de subrutina}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Forma para resetear el PLC y cargar las configuraciones.}}{35}{figure.3.10}}
\newlabel{Reset}{{3.10}{35}{Forma para resetear el PLC y cargar las configuraciones}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Informaci\'on de las direcciones ingresadas al PLC.}}{36}{figure.3.11}}
\newlabel{Informacion}{{3.11}{36}{Información de las direcciones ingresadas al PLC}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Configuraci\'on PC Access (Servidor OPC)}{36}{subsection.3.4.2}}
\newlabel{OPCserver}{{3.4.2}{36}{Configuración PC Access (Servidor OPC)}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Configuraci\'on del servidor OPC.}}{37}{figure.3.12}}
\newlabel{PCAccess1}{{3.12}{37}{Configuración del servidor OPC}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Agregar \IeC {\'\i }temes OPC del servidor.}}{38}{figure.3.13}}
\newlabel{PCAccess2}{{3.13}{38}{Agregar ítemes OPC del servidor}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cliente de prueba de PCAccess.}}{39}{figure.3.14}}
\newlabel{PCAccess3}{{3.14}{39}{Cliente de prueba de PCAccess}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Configuraci\'on en SCADA iFix}{39}{subsection.3.4.3}}
\newlabel{SCADAiFix}{{3.4.3}{39}{Configuración en SCADA iFix}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Establecer comunicaci\'on con servidor.}}{40}{figure.3.15}}
\newlabel{iFix1}{{3.15}{40}{Establecer comunicación con servidor}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Selecci\'on tipo de servidor OPC.}}{41}{figure.3.16}}
\newlabel{iFix2}{{3.16}{41}{Selección tipo de servidor OPC}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Configuraci\'on del servidor.}}{42}{figure.3.17}}
\newlabel{iFix3}{{3.17}{42}{Configuración del servidor}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Agregar el grupo que contiene los \IeC {\'\i }temes.}}{43}{figure.3.18}}
\newlabel{iFix4}{{3.18}{43}{Agregar el grupo que contiene los ítemes}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Configuraci\'on de \IeC {\'\i }tem.}}{44}{figure.3.19}}
\newlabel{iFix5}{{3.19}{44}{Configuración de ítem}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Direccinamiento y creaci\'on de TAG para base de datos.}}{45}{figure.3.20}}
\newlabel{iFix6}{{3.20}{45}{Direccinamiento y creación de TAG para base de datos}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Agregar \IeC {\'\i }tem a base de dato.}}{46}{figure.3.21}}
\newlabel{iFix7}{{3.21}{46}{Agregar ítem a base de dato}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Verificando \IeC {\'\i }temes en base de datos.}}{47}{figure.3.22}}
\newlabel{iFix81}{{3.22}{47}{Verificando ítemes en base de datos}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Recargar y refrescar la base de datos.}}{48}{figure.3.23}}
\newlabel{iFix8}{{3.23}{48}{Recargar y refrescar la base de datos}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Configurar el tiempo de escaneo y habilitar \IeC {\'\i }tem.}}{49}{figure.3.24}}
\newlabel{iFix9}{{3.24}{49}{Configurar el tiempo de escaneo y habilitar ítem}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Base de datos final, configurada.}}{50}{figure.3.25}}
\newlabel{iFix10}{{3.25}{50}{Base de datos final, configurada}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Dar animaci\'on a la figura.}}{51}{figure.3.26}}
\newlabel{iFix11}{{3.26}{51}{Dar animación a la figura}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Vinculaci\'on de imagen con variable de la base de datos.}}{52}{figure.3.27}}
\newlabel{iFix12}{{3.27}{52}{Vinculación de imagen con variable de la base de datos}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces HMI terminado.}}{53}{figure.3.28}}
\newlabel{ifixlisto}{{3.28}{53}{HMI terminado}{figure.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\'alisis de resultados}{53}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Interfaz humano maquina corriendo y supervisando.}}{54}{figure.3.29}}
\newlabel{hmi1}{{3.29}{54}{Interfaz humano maquina corriendo y supervisando}{figure.3.29}{}}
\@setckpt{cap3-Aut_Ascensor}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
