\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Dise\~no Electrocardiograma}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap3}{{5}{46}{Diseño Electrocardiograma}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DFRobot Heart Rate Monitor}{46}{section.5.1}}
\newlabel{reqfuncional1asc}{{5.1}{46}{DFRobot Heart Rate Monitor}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Forma de onda te\'orica ECG}}{46}{figure.5.1}}
\newlabel{onda}{{5.1}{46}{Forma de onda teórica ECG}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Biopac MP150 ECG100C}{47}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Biopac MP150}}{47}{figure.5.2}}
\newlabel{biopac}{{5.2}{47}{Biopac MP150}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Frecuencias de corte disponibles en Biopac ECG100C}}{48}{figure.5.3}}
\newlabel{frecuencias}{{5.3}{48}{Frecuencias de corte disponibles en Biopac ECG100C}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AD8232}{49}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de bloques funcional}}{49}{figure.5.4}}
\newlabel{ad8232}{{5.4}{49}{Diagrama de bloques funcional}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Herramienta para dise\~no de filtros}}{50}{figure.5.5}}
\newlabel{ecgdesign}{{5.5}{50}{Herramienta para diseño de filtros}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquem\'atico ECG DFRobot}}{50}{figure.5.6}}
\newlabel{esquematico11}{{5.6}{50}{Esquemático ECG DFRobot}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparaci\'on entre Biopac y DFRobot}{51}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gr\'afico Biopac ECG100C vs ECG DFRobot}}{51}{figure.5.7}}
\newlabel{graficos}{{5.7}{51}{Gráfico Biopac ECG100C vs ECG DFRobot}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Eliminando ruido de la fuente}{52}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ECG en aplicaci\'on m\'ovil sin filtro de salida}}{52}{figure.5.8}}
\newlabel{ecgfeo}{{5.8}{52}{ECG en aplicación móvil sin filtro de salida}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Filtgro de salida R8 y C8}}{53}{figure.5.9}}
\newlabel{filtroout}{{5.9}{53}{Filtgro de salida R8 y C8}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparaci\'on ECG en aplicaci\'on m\'ovil con filtros de salida}}{53}{figure.5.10}}
\newlabel{ecgbonito}{{5.10}{53}{Comparación ECG en aplicación móvil con filtros de salida}{figure.5.10}{}}
\@setckpt{cap3-ecg}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
