\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Dise\~no Electrocardiograma}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap3}{{5}{48}{Diseño Electrocardiograma}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DFRobot Heart Rate Monitor}{48}{section.5.1}}
\newlabel{reqfuncional1asc}{{5.1}{48}{DFRobot Heart Rate Monitor}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Forma de onda te\'orica ECG}}{48}{figure.5.1}}
\newlabel{onda}{{5.1}{48}{Forma de onda teórica ECG}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Biopac MP150 ECG100C}{49}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Biopac MP150}}{49}{figure.5.2}}
\newlabel{biopac}{{5.2}{49}{Biopac MP150}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Frecuencias de corte disponibles en Biopac ECG100C}}{50}{figure.5.3}}
\newlabel{frecuencias}{{5.3}{50}{Frecuencias de corte disponibles en Biopac ECG100C}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AD8232}{51}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de bloques funcional}}{51}{figure.5.4}}
\newlabel{ad8232}{{5.4}{51}{Diagrama de bloques funcional}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Herramienta para dise\~no de filtros}}{52}{figure.5.5}}
\newlabel{ecgdesign}{{5.5}{52}{Herramienta para diseño de filtros}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquem\'atico ECG DFRobot}}{52}{figure.5.6}}
\newlabel{esquematico11}{{5.6}{52}{Esquemático ECG DFRobot}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparaci\'on entre Biopac y DFRobot}{53}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gr\'afico Biopac ECG100C vs ECG DFRobot}}{53}{figure.5.7}}
\newlabel{graficos}{{5.7}{53}{Gráfico Biopac ECG100C vs ECG DFRobot}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Eliminando ruido de la fuente}{54}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ECG en aplicaci\'on m\'ovil sin filtro de salida}}{54}{figure.5.8}}
\newlabel{ecgfeo}{{5.8}{54}{ECG en aplicación móvil sin filtro de salida}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Filtgro de salida R8 y C8}}{55}{figure.5.9}}
\newlabel{filtroout}{{5.9}{55}{Filtgro de salida R8 y C8}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparaci\'on ECG en aplicaci\'on m\'ovil con filtros de salida}}{55}{figure.5.10}}
\newlabel{ecgbonito}{{5.10}{55}{Comparación ECG en aplicación móvil con filtros de salida}{figure.5.10}{}}
\@setckpt{cap3-ecg}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
