\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Automatizaci\'on coordinada de dos ascensores prototipos}{68}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap4}{{4}{68}{Automatización coordinada de dos ascensores prototipos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requerimientos funcionales}{68}{section.4.1}}
\newlabel{ReqFuncionales2asc}{{4.1}{68}{Requerimientos funcionales}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Red de PLC's S7-200}{69}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de control y supervisi\'on.}}{71}{figure.4.1}}
\newlabel{RedPLC}{{4.1}{71}{Arquitectura de control y supervisión}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuraci\'on NETR/NETW}{72}{subsection.4.2.1}}
\newlabel{netrnetw}{{4.2.1}{72}{Configuración NETR/NETW}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primer cuadro del asistente de configuraci\'on ``NETR/NETW''.}}{72}{figure.4.2}}
\newlabel{Asisnetrw1}{{4.2}{72}{Primer cuadro del asistente de configuración ``NETR/NETW''}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Puerto del CPU y nombre de la subrutina.}}{73}{figure.4.3}}
\newlabel{Asisnetrw2}{{4.3}{73}{Puerto del CPU y nombre de la subrutina}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Configurar operaci\'on NETR y bytes de lectura.}}{74}{figure.4.4}}
\newlabel{Asisnetrw3}{{4.4}{74}{Configurar operación NETR y bytes de lectura}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Configurar operaci\'on NETW y bytes de escritura.}}{74}{figure.4.5}}
\newlabel{Asisnetrw4}{{4.5}{74}{Configurar operación NETW y bytes de escritura}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Asignaci\'on de memoria para guardar configuraci\'on ``NETR/NETW''.}}{75}{figure.4.6}}
\newlabel{Asisnetrw5}{{4.6}{75}{Asignación de memoria para guardar configuración ``NETR/NETW''}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Network del LADDER donde se usa la subrutina.}}{75}{figure.4.7}}
\newlabel{NETEXE}{{4.7}{75}{Network del LADDER donde se usa la subrutina}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Transferencia de memorias para lectura y escritura.}}{76}{figure.4.8}}
\newlabel{NETMB}{{4.8}{76}{Transferencia de memorias para lectura y escritura}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programaci\'on S7-Graph}{76}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces GRAFCET para automatizar ascensor maestro.}}{78}{figure.4.9}}
\newlabel{GrafcetLocal}{{4.9}{78}{GRAFCET para automatizar ascensor maestro}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces GRAFCET para automatizar ascensor esclavo.}}{79}{figure.4.10}}
\newlabel{GrafcetRemoto}{{4.10}{79}{GRAFCET para automatizar ascensor esclavo}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de definiciones.}}{80}{table.4.1}}
\newlabel{DefVariables}{{4.1}{80}{Tabla de definiciones}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Supervisi\'on mediante SCADA HMI v\IeC {\'\i }a Ethernet TCP/IP}{82}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Verificando direcciones IP del m\'odulo Ethernet.}}{83}{figure.4.11}}
\newlabel{Informacion2}{{4.11}{83}{Verificando direcciones IP del módulo Ethernet}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Estado de variables del servidor OPC.}}{83}{figure.4.12}}
\newlabel{PCAccess}{{4.12}{83}{Estado de variables del servidor OPC}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Base de datos del SCADA iFix.}}{84}{figure.4.13}}
\newlabel{Database}{{4.13}{84}{Base de datos del SCADA iFix}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \'Itemes en OPC del SCADA iFix.}}{85}{figure.4.14}}
\newlabel{OPC}{{4.14}{85}{Ítemes en OPC del SCADA iFix}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces HMI final hecho en iFix.}}{86}{figure.4.15}}
\newlabel{HMI}{{4.15}{86}{HMI final hecho en iFix}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\'alisis de resultados}{86}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Supervisi\'on HMI de ambos ascensores prototipo.}}{87}{figure.4.16}}
\newlabel{HMI2func1}{{4.16}{87}{Supervisión HMI de ambos ascensores prototipo}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Supervisi\'on HMI cuando se pierde la comunicaci\'on.}}{88}{figure.4.17}}
\newlabel{HMI2func2}{{4.17}{88}{Supervisión HMI cuando se pierde la comunicación}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Supervisi\'on HMI de un ascensor funcionando y luz de error.}}{89}{figure.4.18}}
\newlabel{HMI2func}{{4.18}{89}{Supervisión HMI de un ascensor funcionando y luz de error}{figure.4.18}{}}
\@setckpt{cap4-Aut_CoordAscensores}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
