\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Dise\~no cargador de bater\IeC {\'\i }a }{60}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap4}{{7}{60}{Diseño cargador de batería}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Etapas de carga de bater\IeC {\'\i }as Li-ion para una bater\IeC {\'\i }a de 4.2[V]}}{60}{figure.7.1}}
\newlabel{grafico}{{7.1}{60}{Etapas de carga de baterías Li-ion para una batería de 4.2[V]}{figure.7.1}{}}
\citation{bateria}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cargador de bater\IeC {\'\i }a con corriente compartida con carga}{61}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}MCP73871}{61}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Descripci\'on de pines MCP73871}}{62}{table.7.1}}
\newlabel{pinesmcp}{{7.1}{62}{Descripción de pines MCP73871}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Power Supply Input (IN)}{62}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Input Source Type Selection (SEL)}{62}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Configuraciones disponibles para carga r\'apida}}{63}{figure.7.2}}
\newlabel{cargarapida}{{7.2}{63}{Configuraciones disponibles para carga rápida}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Regulaci\'on de carga r\'apida(PROG1)}{63}{subsection.7.2.3}}
\newlabel{ivsR}{{7.1}{63}{Regulación de carga rápida(PROG1)}{equation.7.2.1}{}}
\newlabel{calculoRPROG}{{7.2}{63}{Regulación de carga rápida(PROG1)}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Corriente de t\'ermino de carga (PROG3)}{64}{subsection.7.2.4}}
\newlabel{Rprog3}{{7.3}{64}{Corriente de término de carga (PROG3)}{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Salida de voltaje a la bater\IeC {\'\i }a $V_{BAT}$ y sensor de voltaje de bater\IeC {\'\i }a $V_{SENSE}$}{64}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Pines Generales}{64}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Dise\~no del esquem\'atico}{64}{subsection.7.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Dise\~no de cargador de bater\IeC {\'\i }a en software EagleCAD}}{65}{figure.7.3}}
\newlabel{esquematico22}{{7.3}{65}{Diseño de cargador de batería en software EagleCAD}{figure.7.3}{}}
\@setckpt{cap4-disenobateria}{
\setcounter{page}{66}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
