\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Selecci\'on del microcontrolador}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap5}{{3}{32}{Selección del microcontrolador}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ATMega328p}{32}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Microcontrolador ATMega328p}}{32}{figure.3.1}}
\newlabel{328}{{3.1}{32}{Microcontrolador ATMega328p}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ATMega2560}{33}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Microcontrolador ATMega2560}}{33}{figure.3.2}}
\newlabel{mega}{{3.2}{33}{Microcontrolador ATMega2560}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparaci\'on microcontroladores Arduino}}{34}{figure.3.3}}
\newlabel{compara}{{3.3}{34}{Comparación microcontroladores Arduino}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ATMega644PA}{35}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Microcontrolador ATMega644PA}}{35}{figure.3.4}}
\newlabel{644}{{3.4}{35}{Microcontrolador ATMega644PA}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones}{36}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\'on microcontroladores}}{36}{table.3.1}}
\newlabel{tablacompara}{{3.1}{36}{Comparación microcontroladores}{table.3.1}{}}
\@setckpt{cap5-mcu}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
