\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Supervisi\'on del sistema usando Java Applet}{90}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap5}{{5}{90}{Supervisión del sistema usando Java Applet}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuraci\'on de Asistente Internet}{90}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Supervisi\'on HMI cuando se pierde la comunicaci\'on.}}{91}{figure.5.1}}
\newlabel{Internet1}{{5.1}{91}{Supervisión HMI cuando se pierde la comunicación}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Asistente Internet, configuraci\'on de direcciones.}}{92}{figure.5.2}}
\newlabel{Internet2}{{5.2}{92}{Asistente Internet, configuración de direcciones}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Asistente, cantidad de enlaces.}}{92}{figure.5.3}}
\newlabel{Internet3}{{5.3}{92}{Asistente, cantidad de enlaces}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Asistente Internet, seguridad CRC.}}{93}{figure.5.4}}
\newlabel{Internet4}{{5.4}{93}{Asistente Internet, seguridad CRC}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Asistente Internet, configuraci\'on usuario y contrase\~na.}}{93}{figure.5.5}}
\newlabel{Internet5}{{5.5}{93}{Asistente Internet, configuración usuario y contraseña}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Asistente Internet, servicios HTTP.}}{94}{figure.5.6}}
\newlabel{Internet6}{{5.6}{94}{Asistente Internet, servicios HTTP}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Asistente Internet, memoria dedicada a configuraci\'on.}}{94}{figure.5.7}}
\newlabel{Internet7}{{5.7}{94}{Asistente Internet, memoria dedicada a configuración}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Asistente Internet, creaci\'on subrutina.}}{95}{figure.5.8}}
\newlabel{Internet8}{{5.8}{95}{Asistente Internet, creación subrutina}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Asistente Internet, creaaci\'on otras funciones IT.}}{95}{figure.5.9}}
\newlabel{Internet9}{{5.9}{95}{Asistente Internet, creaación otras funciones IT}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bloque subrutina agregada en LADDER.}}{96}{figure.5.10}}
\newlabel{Internet10}{{5.10}{96}{Bloque subrutina agregada en LADDER}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}S7 Beans}{96}{section.5.2}}
\citation{S7Beans}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Supervisi\'on mediante una p\'agina web basada en Applets Java}{97}{section.5.3}}
\citation{Damaris}
\@setckpt{cap5-Trabajo_Applet}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
