\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Firmware y programaci\'on del microcontrolador}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap6}{{4}{40}{Firmware y programación del microcontrolador}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bootloader}{40}{section.4.1}}
\citation{isp}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ISP - In-System Programming}{41}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Configuraci\'on ISP para programar un microcontrolador}}{41}{figure.4.1}}
\newlabel{isp}{{4.1}{41}{Configuración ISP para programar un microcontrolador}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programaci\'on de un microcontrolador}{42}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conector t\IeC {\'\i }pico para programaci\'on ISP}}{42}{figure.4.2}}
\newlabel{pin}{{4.2}{42}{Conector típico para programación ISP}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquem\'atico b\'asico MCU con ISP}}{43}{figure.4.3}}
\newlabel{eagle11}{{4.3}{43}{Esquemático básico MCU con ISP}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Programador ISP}{43}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Programaci\'on ISP utilizando Arduino UNO}}{44}{table.4.1}}
\newlabel{tablaisp}{{4.1}{44}{Programación ISP utilizando Arduino UNO}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Programaci\'on USB}{44}{section.4.4}}
\citation{ft232}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FT232RL}{45}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chip FT232RL}}{45}{figure.4.4}}
\newlabel{ft232ft}{{4.4}{45}{Chip FT232RL}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descripci\'on de pines chip FT232RL}}{45}{table.4.2}}
\newlabel{ft232}{{4.2}{45}{Descripción de pines chip FT232RL}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conector USB 2.0 Micro B}}{46}{figure.4.5}}
\newlabel{usb}{{4.5}{46}{Conector USB 2.0 Micro B}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Programa en Arduino}{47}{section.4.5}}
\@setckpt{cap6-firmware}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
