\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Dise\~no final}{64}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap7}{{8}{64}{Diseño final}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bot\'on ON/OFF}{64}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Interruptor de 2 posiciones}}{64}{figure.8.1}}
\newlabel{toggle}{{8.1}{64}{Interruptor de 2 posiciones}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Circuito para bot\'on ON/OFF}}{65}{figure.8.2}}
\newlabel{esquematico}{{8.2}{65}{Circuito para botón ON/OFF}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Funci\'on de encendido}}{66}{figure.8.3}}
\newlabel{on}{{8.3}{66}{Función de encendido}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Funci\'on de apagado}}{66}{figure.8.4}}
\newlabel{off}{{8.4}{66}{Función de apagado}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Esquem\'atico}{67}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Regulador de voltaje 3.3[V]}{67}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Velocidades y voltajes recomendados para un microcontrolador ATMega2560}}{67}{figure.8.5}}
\newlabel{atmega}{{8.5}{67}{Velocidades y voltajes recomendados para un microcontrolador ATMega2560}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Regulador de voltaje 3.3[V]}}{68}{figure.8.6}}
\newlabel{reg}{{8.6}{68}{Regulador de voltaje 3.3[V]}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Conector para sensores}{68}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Conector para sensores}}{69}{figure.8.7}}
\newlabel{conector}{{8.7}{69}{Conector para sensores}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Conector de 9 pines}}{69}{figure.8.8}}
\newlabel{coneagle}{{8.8}{69}{Conector de 9 pines}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Pin header para prototipo}{70}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Conecci\'on Headers}}{70}{figure.8.9}}
\newlabel{header}{{8.9}{70}{Conección Headers}{figure.8.9}{}}
\@setckpt{cap7-eagle}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
