\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Dise\~no bluetooth}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap2}{{6}{54}{Diseño bluetooth}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}BLEBee}{54}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Forma y Pines de puerto XBee}}{54}{figure.6.1}}
\newlabel{xbee}{{6.1}{54}{Forma y Pines de puerto XBee}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribuci\'on de pines BLEBee}}{55}{figure.6.2}}
\newlabel{blebee}{{6.2}{55}{Distribución de pines BLEBee}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Pines relevantes m\'odulo RN4020}}{55}{table.6.1}}
\newlabel{pines}{{6.1}{55}{Pines relevantes módulo RN4020}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comunicaci\'on UART}{56}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Configuraci\'on para comunicaci\'on UART}}{56}{figure.6.3}}
\newlabel{UART}{{6.3}{56}{Configuración para comunicación UART}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dise\~no del m\'odulo bluetooth}{56}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquem\'atico bluetooth dise\~nado en EagleCAD}}{57}{figure.6.4}}
\newlabel{eagle}{{6.4}{57}{Esquemático bluetooth diseñado en EagleCAD}{figure.6.4}{}}
\@setckpt{cap8-bluetooth}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
