\babel@toc {spanish}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interfaz de usuario ViSi Mobile\textregistered }}{13}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modo de uso ViSi Mobile\textregistered }}{14}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Qardiocore multisensor}}{15}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Modo de uso Qardiocore}}{15}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces nECG Shirt}}{16}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema Nuubo}}{17}{figure.1.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Placa de desarrollo ECG}}{21}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sensor de temperatura Lilypad}}{23}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensor de temperatura DS18B20}}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tela Conductiva MedTex}}{24}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces IMU Sparkfun MPU-9250}}{26}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejes IMU MPU-9250}}{27}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Modulo GPRSBee}}{28}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Antena GPRSBee}}{28}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Bluetooth RN4020}}{29}{figure.2.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Microcontrolador ATMega328p}}{32}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Microcontrolador ATMega2560}}{33}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparaci\'on microcontroladores Arduino}}{34}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Microcontrolador ATMega644PA}}{35}{figure.3.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Configuraci\'on ISP para programar un microcontrolador}}{39}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Conector t\IeC {\'\i }pico para programaci\'on ISP}}{40}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquem\'atico b\'asico MCU con ISP}}{41}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Chip FT232RL}}{43}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Conector USB 2.0 Micro B}}{44}{figure.4.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Forma de onda te\'orica ECG}}{46}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Biopac MP150}}{47}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Frecuencias de corte disponibles en Biopac ECG100C}}{48}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de bloques funcional}}{49}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Herramienta para dise\~no de filtros}}{50}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquem\'atico ECG DFRobot}}{50}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gr\'afico Biopac ECG100C vs ECG DFRobot}}{51}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces ECG en aplicaci\'on m\'ovil sin filtro de salida}}{52}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Filtgro de salida R8 y C8}}{53}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparaci\'on ECG en aplicaci\'on m\'ovil con filtros de salida}}{53}{figure.5.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Forma y Pines de puerto XBee}}{54}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribuci\'on de pines BLEBee}}{55}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Configuraci\'on para comunicaci\'on UART}}{56}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquem\'atico bluetooth dise\~nado en EagleCAD}}{57}{figure.6.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Etapas de carga de bater\IeC {\'\i }as Li-ion para una bater\IeC {\'\i }a de 4.2[V]}}{58}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Configuraciones disponibles para carga r\'apida}}{61}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Dise\~no de cargador de bater\IeC {\'\i }a en software EagleCAD}}{63}{figure.7.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Interruptor de 2 posiciones}}{64}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Circuito para bot\'on ON/OFF}}{65}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Funci\'on de encendido}}{66}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Funci\'on de apagado}}{66}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Velocidades y voltajes recomendados para un microcontrolador ATMega2560}}{67}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Regulador de voltaje 3.3[V]}}{68}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Conector para sensores}}{69}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Conector de 9 pines}}{69}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Conecci\'on Headers}}{70}{figure.8.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Desaf\IeC {\'\i }o IoT propuesto por el instituto 3IE}}{72}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Planificaci\'on desaf\IeC {\'\i }o IoT}}{73}{figure.9.2}
\addvspace {10pt}
\addvspace {10pt}
