\select@language {spanish}
\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Memorias multidisciplinaria}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Equipo}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Felipe Cordero}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Vanessa Mu\IeC {\~n}oz}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Patricio Rodr\IeC {\'\i }guez}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Sebasti\IeC {\'a}n Castillo}{9}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Desaf\IeC {\'\i }o}{10}{section.1.3}
\contentsline {chapter}{\numberline {2.}Estado del arte}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}ViSi Mobile\textregistered }{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Qardiocore\textregistered }{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Nuubo\textregistered }{14}{section.2.3}
\contentsline {chapter}{\numberline {3.}Arquitectura de la soluci\IeC {\'o}n}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de datos}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Comunicaci\IeC {\'o}n}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Servicio web}{19}{section.3.3}
\contentsline {chapter}{\numberline {4.}Alternativas de desarrollo}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Plataforma de desarrollo}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Arduino}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Raspberry}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Beaglebone}{22}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Sensores}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ECG}{23}{subsection.4.2.1}
\contentsline {subsubsection}{DFRobot Heart Rate Monitor Sensor}{23}{section*.7}
\contentsline {subsubsection}{ADS1298}{24}{section*.8}
\contentsline {subsection}{\numberline {4.2.2}Temperatura}{24}{subsection.4.2.2}
\contentsline {subsubsection}{Lilypad Temperature Sensor}{24}{section*.9}
\contentsline {subsubsection}{DS18B20}{25}{section*.10}
\contentsline {subsection}{\numberline {4.2.3}Ritmo Respiratorio}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Unidad de movimiento inercial (IMU)}{27}{subsection.4.2.4}
\contentsline {subsubsection}{MPU-9250}{28}{section*.11}
\contentsline {section}{\numberline {4.3}Comunicaci\IeC {\'o}n}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Celular directa: GPRS/GSM shield}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Celular indirecta: Bluetooth BLE shield}{33}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Conclusiones}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Plataforma de desarrollo}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Electrocardiograma}{34}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Temperatura}{35}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}IMU}{35}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Comunicaci\IeC {\'o}n}{35}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5.}Sistema de telecomunicaciones}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Redes m\IeC {\'o}viles, Bluetooth y Android}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Perfiles Bluetooth}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Razones para Android}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}Comparativa desarrollo h\IeC {\'\i }brido}{40}{section.5.4}
\contentsline {section}{\numberline {5.5}Prueba de concepto}{42}{section.5.5}
\contentsline {chapter}{\numberline {6.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del servidor}{43}{chapter.6}
\contentsline {chapter}{\numberline {7.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del cliente Android}{44}{chapter.7}
\contentsline {chapter}{\numberline {8.}Configuraci\IeC {\'o}n RN4020}{45}{chapter.8}
\contentsline {chapter}{\numberline {9.}Integraci\IeC {\'o}n de las componentes de la soluci\IeC {\'o}n}{46}{chapter.9}
\contentsline {chapter}{\numberline {10.}Prototipo funcional V1}{47}{chapter.10}
\contentsline {chapter}{\numberline {11.}Prototipo funcional V2}{48}{chapter.11}
\contentsline {chapter}{\numberline {12.}Prototipo final}{49}{chapter.12}
\contentsline {chapter}{\numberline {13.}Discusi\IeC {\'o}n}{50}{chapter.13}
\contentsline {chapter}{\numberline {14.}Conclusi\IeC {\'o}n}{51}{chapter.14}
\contentsline {chapter}{\numberline {15.}Anexos}{52}{chapter.15}
