\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz de usuario ViSi Mobile\textregistered . Fuente: https://es.dotmed.com/}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modo de uso ViSi Mobile\textregistered . Fuente: http://www.lasplash.com}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Qardiocore\textregistered \ multisensor. Fuente: www.fortress.com.hk}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modo de uso Qardiocore\textregistered . Fuente: https://www.henleysmed.com}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces nECG Shirt. Fuente: http://pdf.medicalexpo.es}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema Nuubo. Fuente: http://sportics.es}}{17}{figure.2.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura referente. Fuente: Elaboraci\IeC {\'o}n propia}}{18}{figure.3.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Placa de desarrollo ECG. Fuente: https://circuit.rocks/}}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor de temperatura Lilypad. Fuente: https://www.sparkfun.com/}}{27}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensor de temperatura DS18B20. Fuente: https://chips.mecatronium.com/}}{27}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela Conductiva MedTex. Fuente: https://es.aliexpress.com/}}{28}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces IMU Sparkfun MPU-9250. Fuente: https://www.sparkfun.com/}}{30}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejes IMU MPU-9250. Fuente: https://www.sparkfun.com/}}{31}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Modulo GPRSBee. Fuente: https://www.mcielectronics.cl/}}{34}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Antena GPRSBee. Fuente: https://www.mcielectronics.cl/}}{34}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Bluetooth RN4020. Fuente: https://www.mcielectronics.cl/}}{35}{figure.4.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mercado compartido mundial de sistemas operativos m\IeC {\'o}viles 2017-2018 \cite {market_share_cita}}}{41}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura de la prueba de concepto. Fuente: Elaboraci\IeC {\'o}n propia}}{44}{figure.5.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Primera versi\IeC {\'o}n de la p\IeC {\'a}gina web. Fuente: Elaboraci\IeC {\'o}n propia}}{49}{figure.6.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Proceso de anuncio de un dispositivo \cite {RN4020}}}{54}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Transacciones GATT \cite {RN4020}}}{55}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Orden de objetos en transacciones GATT \cite {RN4020}}}{56}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Topolog\IeC {\'\i }a de red de dispositivos conectados \cite {RN4020}}}{58}{figure.8.4}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Resultados, pruebas de configuraci\IeC {\'o}n ECG. Fuente: Elaboraci\IeC {\'o}n propia}}{63}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Uso de librer\IeC {\'\i }as en Android. Fuente: Android Studio}}{64}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Uso de RecyclerView. Fuente: Elaboraci\IeC {\'o}n propia}}{65}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces QR con MAC de dispositivo Bluetooth. Fuente: Elaboraci\IeC {\'o}n propia}}{66}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Men\IeC {\'u} lateral comprendido por distintos Fragment. Fuente: Elaboraci\IeC {\'o}n propia}}{67}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Gr\IeC {\'a}fico en tiempo real con datos de ECG por Bluetooth. Fuente: Elaboraci\IeC {\'o}n propia}}{68}{figure.10.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Control de peticiones por Handler y repetici\IeC {\'o}n. Fuente: Elaboraci\IeC {\'o}n propia}}{71}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces ECG a 300 [Hz] y 8 bit de resoluci\IeC {\'o}n. Fuente: Elaboraci\IeC {\'o}n propia}}{73}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces ECG a 300 [Hz] y 10 bit de resoluci\IeC {\'o}n. Fuente: Elaboraci\IeC {\'o}n propia}}{73}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces ECG a 1.000 [Hz] y 10 bit de resoluci\IeC {\'o}n. Fuente: Elaboraci\IeC {\'o}n propia}}{74}{figure.11.4}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Benchmark frente a SQLite con el uso de distintas librer\IeC {\'\i }as \cite {realm_android}}}{75}{figure.11.5}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Comparativa en escrituras a la base de datos \cite {realm_android}}}{76}{figure.11.6}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Comparativa en lecturas a la base de datos \cite {realm_android}}}{76}{figure.11.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces Clases de Realm utilizados para los datos de ECG. Fuente: Elaboraci\IeC {\'o}n propia}}{80}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Tecnolog\IeC {\'\i }as empleadas en el lado del servidor. Fuente: Elaboraci\IeC {\'o}n propia}}{83}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Pantalla principal de un usuario normal. Fuente: Elaboraci\IeC {\'o}n propia}}{84}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Pantalla principal de un usuario con acceso total. Fuente: Elaboraci\IeC {\'o}n propia}}{84}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Medici\IeC {\'o}n de ambos sensores en tiempo real. Fuente: Elaboraci\IeC {\'o}n propia}}{85}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Medici\IeC {\'o}n de ambos sensores en tiempo real (Web). Fuente: Elaboraci\IeC {\'o}n propia}}{85}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces Medici\IeC {\'o}n de ambos sensores en tiempo real (Android). Fuente: Elaboraci\IeC {\'o}n propia}}{86}{figure.12.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {13.1}{\ignorespaces Tableros empleados en Trello}}{87}{figure.13.1}
\addvspace {10pt}
\addvspace {10pt}
