\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Valores resistencia Tela MedTex en Pectorales}}{26}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Valores resistencia Tela MedTex en Plexo}}{26}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Valores resistencia Tela MedTex en Estomago}}{26}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa tecnolog\IeC {\'\i }as / requerimientos}}{30}{table.4.4}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa de desarrollo nativo, elaboraci\IeC {\'o}n propia}}{39}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparativa de desarrollo h\IeC {\'\i }brido, elaboraci\IeC {\'o}n propia}}{39}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Desarrollo nativo versus h\IeC {\'\i }brido, elaboraci\IeC {\'o}n propia}}{40}{table.5.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
