\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Memorias multidisciplinaria}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Equipo}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Felipe Cordero}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Vanessa Mu\IeC {\~n}oz}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Patricio Rodr\IeC {\'\i }guez}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Sebasti\IeC {\'a}n Castillo}{11}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Desaf\IeC {\'\i }o}{12}{section.1.3}
\contentsline {chapter}{\numberline {2.}Estado del arte}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}ViSi Mobile\textregistered }{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Qardiocore\textregistered }{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Nuubo\textregistered }{17}{section.2.3}
\contentsline {chapter}{\numberline {3.}Arquitectura de la soluci\IeC {\'o}n}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de datos}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Comunicaci\IeC {\'o}n}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Servicio web}{22}{section.3.3}
\contentsline {chapter}{\numberline {4.}Alternativas de desarrollo}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Plataforma de desarrollo}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Arduino}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Raspberry}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Beaglebone}{25}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Sensores}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ECG}{26}{subsection.4.2.1}
\contentsline {subsubsection}{DFRobot Heart Rate Monitor Sensor}{26}{section*.7}
\contentsline {subsubsection}{ADS1298}{27}{section*.8}
\contentsline {subsection}{\numberline {4.2.2}Temperatura}{27}{subsection.4.2.2}
\contentsline {subsubsection}{Lilypad Temperature Sensor}{27}{section*.9}
\contentsline {subsubsection}{DS18B20}{28}{section*.10}
\contentsline {subsection}{\numberline {4.2.3}Ritmo Respiratorio}{29}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Unidad de movimiento inercial (IMU)}{30}{subsection.4.2.4}
\contentsline {subsubsection}{MPU-9250}{31}{section*.11}
\contentsline {section}{\numberline {4.3}Comunicaci\IeC {\'o}n}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Celular directa: GPRS/GSM shield}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Celular indirecta: Bluetooth BLE shield}{36}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Conclusiones}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Plataforma de desarrollo}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Electrocardiograma}{37}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Temperatura}{38}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}IMU}{38}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Comunicaci\IeC {\'o}n}{38}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5.}Sistema de telecomunicaciones}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Redes m\IeC {\'o}viles, Bluetooth y Android}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Perfiles Bluetooth}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Razones para elegir Android}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Comparativa desarrollo h\IeC {\'\i }brido}{45}{section.5.4}
\contentsline {section}{\numberline {5.5}Prueba de concepto}{47}{section.5.5}
\contentsline {chapter}{\numberline {6.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del servidor}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Requerimientos}{48}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Tipos de alojamiento Web}{48}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Requerimientos del proyecto}{50}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Hosting VPS}{51}{section.6.2}
\contentsline {section}{\numberline {6.3}Servidor Tornado}{53}{section.6.3}
\contentsline {section}{\numberline {6.4}MongoDB}{53}{section.6.4}
\contentsline {section}{\numberline {6.5}Nginx}{53}{section.6.5}
\contentsline {section}{\numberline {6.6}DNS No-IP}{53}{section.6.6}
\contentsline {chapter}{\numberline {7.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del cliente Android}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Servicios en Android}{54}{section.7.1}
\contentsline {section}{\numberline {7.2}Implementaci\IeC {\'o}n de servicios y su comunicaci\IeC {\'o}n en Android en funci\IeC {\'o}n de los requerimientos del proyecto}{55}{section.7.2}
\contentsline {chapter}{\numberline {8.}Configuraci\IeC {\'o}n RN4020}{56}{chapter.8}
\contentsline {section}{\numberline {8.1}BLE (Bluetooth 4.0)}{56}{section.8.1}
\contentsline {section}{\numberline {8.2}Caracter\IeC {\'\i }sticas disponibles y selecci\IeC {\'o}n, autoconexi\IeC {\'o}n Bluetooth (desde Android)}{62}{section.8.2}
\contentsline {chapter}{\numberline {9.}Integraci\IeC {\'o}n de las componentes de la soluci\IeC {\'o}n}{63}{chapter.9}
\contentsline {section}{\numberline {9.1}MLDP RN4020}{63}{section.9.1}
\contentsline {section}{\numberline {9.2}Implementaci\IeC {\'o}n de c\IeC {\'o}digo ejemplo en Android}{64}{section.9.2}
\contentsline {section}{\numberline {9.3}Arduino actuando de servidor con RN4020}{64}{section.9.3}
\contentsline {chapter}{\numberline {10.}Prototipo funcional V1}{65}{chapter.10}
\contentsline {section}{\numberline {10.1}Configuraci\IeC {\'o}n final RN4020}{65}{section.10.1}
\contentsline {section}{\numberline {10.2}An\IeC {\'a}lisis de rendimiento por codificaci\IeC {\'o}n }{66}{section.10.2}
\contentsline {section}{\numberline {10.3}Elementos en Android}{67}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}RecyclerView}{68}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}C\IeC {\'o}digos QR}{69}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Fragment}{70}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}MPAndroidChart}{71}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}Shared Preference}{72}{subsection.10.3.5}
\contentsline {subsection}{\numberline {10.3.6}Inicio autom\IeC {\'a}tico de Servicio y otros}{72}{subsection.10.3.6}
\contentsline {chapter}{\numberline {11.}Prototipo funcional V2}{73}{chapter.11}
\contentsline {section}{\numberline {11.1}Control de sensores por Android}{73}{section.11.1}
\contentsline {section}{\numberline {11.2}Renovaci\IeC {\'o}n de servidor Arduino}{75}{section.11.2}
\contentsline {section}{\numberline {11.3}An\IeC {\'a}lisis de resoluci\IeC {\'o}n y frecuencia para ECG}{76}{section.11.3}
\contentsline {section}{\numberline {11.4}Base de datos local (comparativa Realm, SQLite) }{78}{section.11.4}
\contentsline {section}{\numberline {11.5}Modelo tentativo para Realm}{80}{section.11.5}
\contentsline {chapter}{\numberline {12.}Prototipo final}{82}{chapter.12}
\contentsline {section}{\numberline {12.1}Paquetes de control Bluetooth}{82}{section.12.1}
\contentsline {section}{\numberline {12.2}Implementaci\IeC {\'o}n de Realm}{83}{section.12.2}
\contentsline {section}{\numberline {12.3}Servicio web}{84}{section.12.3}
\contentsline {section}{\numberline {12.4}Selecci\IeC {\'o}n de usuario, tipo de cuentas y muestras}{87}{section.12.4}
\contentsline {chapter}{\numberline {13.}Discusi\IeC {\'o}n}{90}{chapter.13}
\contentsline {section}{\numberline {13.1}Metodolog\IeC {\'\i }a de trabajo}{90}{section.13.1}
\contentsline {section}{\numberline {13.2}Relaciones p\IeC {\'u}blicas}{91}{section.13.2}
\contentsline {section}{\numberline {13.3}Trabajos futuros}{92}{section.13.3}
\contentsline {section}{\numberline {13.4}Nuevas tecnolog\IeC {\'\i }as y su impacto en el proyecto}{94}{section.13.4}
\contentsline {chapter}{\numberline {14.}Conclusiones}{97}{chapter.14}
\contentsline {chapter}{\numberline {15.}Anexos}{99}{chapter.15}
