\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{market_share_cita}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{intro}{{1}{6}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Memorias multidisciplinaria}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equipo}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Felipe Cordero}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vanessa Mu\IeC {\~n}oz}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Patricio Rodr\IeC {\'\i }guez}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sebasti\IeC {\'a}n Castillo}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desaf\IeC {\'\i }o}{9}{section.1.3}}
\citation{visi}
\citation{visi_tel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Estado del arte}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{arte}{{2}{10}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ViSi Mobile\textregistered }{10}{section.2.1}}
\citation{qardio}
\citation{qardio_tel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz de usuario ViSi Mobile\textregistered }}{11}{figure.2.1}}
\newlabel{visi1}{{2.1}{11}{Interfaz de usuario ViSi Mobile\textregistered }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modo de uso ViSi Mobile\textregistered }}{11}{figure.2.2}}
\newlabel{visi2}{{2.2}{11}{Modo de uso ViSi Mobile\textregistered }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qardiocore\textregistered }{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Qardiocore\textregistered \ multisensor}}{12}{figure.2.3}}
\newlabel{qardio1}{{2.3}{12}{Qardiocore\textregistered \ multisensor}{figure.2.3}{}}
\citation{nuubo}
\citation{nuubo_tel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modo de uso Qardiocore}}{13}{figure.2.4}}
\newlabel{qardio2}{{2.4}{13}{Modo de uso Qardiocore}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nuubo\textregistered }{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces nECG Shirt}}{14}{figure.2.5}}
\newlabel{shirt}{{2.5}{14}{nECG Shirt}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema Nuubo}}{14}{figure.2.6}}
\newlabel{nuubo}{{2.6}{14}{Sistema Nuubo}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Arquitectura de la soluci\IeC {\'o}n}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{arquitectura}{{3}{15}{Arquitectura de la solución}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura referente}}{15}{figure.3.1}}
\newlabel{arqui}{{3.1}{15}{Arquitectura referente}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de datos}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comunicaci\IeC {\'o}n}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servicio web}{18}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Alternativas de desarrollo}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{alternativas}{{4}{19}{Alternativas de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plataforma de desarrollo}{19}{section.4.1}}
\newlabel{proce}{{4.1}{19}{Plataforma de desarrollo}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arduino}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Raspberry}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Beaglebone}{21}{subsection.4.1.3}}
\citation{ad8232}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensores}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ECG}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{DFRobot Heart Rate Monitor Sensor}{22}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Placa de desarrollo ECG}}{22}{figure.4.1}}
\newlabel{ecg}{{4.1}{22}{Placa de desarrollo ECG}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADS1298}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Temperatura}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lilypad Temperature Sensor}{23}{section*.9}}
\citation{temp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor de temperatura Lilypad}}{24}{figure.4.2}}
\newlabel{Lilypad}{{4.2}{24}{Sensor de temperatura Lilypad}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DS18B20}{24}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensor de temperatura DS18B20}}{24}{figure.4.3}}
\newlabel{DS18B20}{{4.3}{24}{Sensor de temperatura DS18B20}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ritmo Respiratorio}{25}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela Conductiva MedTex}}{25}{figure.4.4}}
\newlabel{medtex}{{4.4}{25}{Tela Conductiva MedTex}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores resistencia Tela MedTex en Pectorales}}{26}{table.4.1}}
\newlabel{tablatex1}{{4.1}{26}{Valores resistencia Tela MedTex en Pectorales}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores resistencia Tela MedTex en Plexo}}{26}{table.4.2}}
\newlabel{tablatex2}{{4.2}{26}{Valores resistencia Tela MedTex en Plexo}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores resistencia Tela MedTex en Estomago}}{26}{table.4.3}}
\newlabel{tablatex3}{{4.3}{26}{Valores resistencia Tela MedTex en Estomago}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Unidad de movimiento inercial (IMU)}{26}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{MPU-9250}{27}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IMU Sparkfun MPU-9250}}{27}{figure.4.5}}
\newlabel{imu1}{{4.5}{27}{IMU Sparkfun MPU-9250}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejes IMU MPU-9250}}{28}{figure.4.6}}
\newlabel{imu11}{{4.6}{28}{Ejes IMU MPU-9250}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comunicaci\IeC {\'o}n}{28}{section.4.3}}
\citation{RF}
\citation{satelite}
\citation{wifi}
\citation{celular}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa tecnolog\IeC {\'\i }as / requerimientos}}{30}{table.4.4}}
\newlabel{tablacompara_telecomunicaciones}{{4.4}{30}{Comparativa tecnologías / requerimientos}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Celular directa: GPRS/GSM shield}{31}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modulo GPRSBee}}{31}{figure.4.7}}
\newlabel{gprs}{{4.7}{31}{Modulo GPRSBee}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Antena GPRSBee}}{31}{figure.4.8}}
\newlabel{antena}{{4.8}{31}{Antena GPRSBee}{figure.4.8}{}}
\citation{RN4020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Celular indirecta: Bluetooth BLE shield}{32}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bluetooth RN4020}}{32}{figure.4.9}}
\newlabel{bt}{{4.9}{32}{Bluetooth RN4020}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Plataforma de desarrollo}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Electrocardiograma}{33}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Temperatura}{34}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}IMU}{34}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Comunicaci\IeC {\'o}n}{34}{subsection.4.4.5}}
\citation{xbee_info}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Sistema de telecomunicaciones}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{comunicacion}{{5}{35}{Sistema de telecomunicaciones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redes m\IeC {\'o}viles, Bluetooth y Android}{35}{section.5.1}}
\citation{AT}
\citation{ecg_rate}
\citation{bluetooth}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perfiles Bluetooth}{37}{section.5.2}}
\citation{market_share_cita}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Razones para Android}{38}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mercado compartido mundial de sistemas operativos m\IeC {\'o}viles 2017-2018 \cite  {market_share_cita}}}{38}{figure.5.1}}
\newlabel{market_share}{{5.1}{38}{Mercado compartido mundial de sistemas operativos móviles 2017-2018 \cite {market_share_cita}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparativa desarrollo h\IeC {\'\i }brido}{39}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa de desarrollo nativo, elaboraci\IeC {\'o}n propia}}{39}{table.5.1}}
\newlabel{native_comparative}{{5.1}{39}{Comparativa de desarrollo nativo, elaboración propia}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparativa de desarrollo h\IeC {\'\i }brido, elaboraci\IeC {\'o}n propia}}{39}{table.5.2}}
\newlabel{hybrid_comparative}{{5.2}{39}{Comparativa de desarrollo híbrido, elaboración propia}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Desarrollo nativo versus h\IeC {\'\i }brido, elaboraci\IeC {\'o}n propia}}{40}{table.5.3}}
\newlabel{native_hybrid}{{5.3}{40}{Desarrollo nativo versus híbrido, elaboración propia}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prueba de concepto}{41}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura de la prueba de concepto, elaboraci\IeC {\'o}n propia}}{41}{figure.5.2}}
\newlabel{prueba_concept}{{5.2}{41}{Arquitectura de la prueba de concepto, elaboración propia}{figure.5.2}{}}
\citation{hosting_web}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del servidor}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{servidor}{{6}{42}{Implementación de la solución de lado del servidor}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requerimientos}{42}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tipos de alojamiento Web}{42}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Requerimientos del proyecto}{44}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hosting VPS}{45}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Primera versi\IeC {\'o}n de la p\IeC {\'a}gina web}}{46}{figure.6.1}}
\newlabel{first_example}{{6.1}{46}{Primera versión de la página web}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Servidor Tornado}{47}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}MongoDB}{47}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Nginx}{47}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}DNS No-IP}{47}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del cliente Android}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{servicios}{{7}{48}{Implementación de la solución de lado del cliente Android}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Configuraci\IeC {\'o}n RN4020}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{rn4020}{{8}{49}{Configuración RN4020}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Integraci\IeC {\'o}n de las componentes de la soluci\IeC {\'o}n}{50}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{mldp}{{9}{50}{Integración de las componentes de la solución}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}Prototipo funcional V1}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{proto1}{{10}{51}{Prototipo funcional V1}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11.}Prototipo funcional V2}{52}{chapter.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{proto2}{{11}{52}{Prototipo funcional V2}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12.}Prototipo final}{53}{chapter.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{protof}{{12}{53}{Prototipo final}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13.}Discusi\IeC {\'o}n}{54}{chapter.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{discusion}{{13}{54}{Discusión}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14.}Conclusi\IeC {\'o}n}{55}{chapter.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{conclusion}{{14}{55}{Conclusión}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15.}Anexos}{56}{chapter.15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{anexos}{{15}{56}{Anexos}{chapter.15}{}}
\bibcite{visi}{1}
\bibcite{visi_tel}{2}
\bibcite{qardio}{3}
\bibcite{qardio_tel}{4}
\bibcite{nuubo}{5}
\bibcite{nuubo_tel}{6}
\bibcite{ad8232}{7}
\bibcite{RN4020}{8}
\bibcite{RF}{9}
\bibcite{satelite}{10}
\bibcite{wifi}{11}
\bibcite{celular}{12}
\bibcite{temp}{13}
\bibcite{xbee_info}{14}
\bibcite{AT}{15}
\bibcite{ecg_rate}{16}
\bibcite{bluetooth}{17}
\bibcite{market_share_cita}{18}
\bibcite{hosting_web}{19}
