\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Valores resistencia Tela MedTex en Pectorales}}{28}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Valores resistencia Tela MedTex en Plexo}}{28}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Valores resistencia Tela MedTex en Estomago}}{28}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa tecnolog\IeC {\'\i }as / requerimientos}}{32}{table.4.4}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n microcontroladores}}{41}{table.5.1}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Programaci\IeC {\'o}n ISP utilizando Arduino UNO}}{47}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Descripci\IeC {\'o}n de pines chip FT232RL}}{48}{table.6.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Pines relevantes m\IeC {\'o}dulo RN4020}}{60}{table.9.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {11.1}{\ignorespaces Ranking de dolor Fabi\IeC {\'a}n \IeC {\'A}lvarez}}{68}{table.11.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
