\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Memorias multidisciplinaria}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Equipo}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Felipe Cordero}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Vanessa Mu\IeC {\~n}oz}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Patricio Rodr\IeC {\'\i }guez}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Sebasti\IeC {\'a}n Castillo}{11}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Desaf\IeC {\'\i }o}{12}{section.1.3}
\contentsline {chapter}{\numberline {2.}Estado del arte}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}ViSi Mobile\textregistered }{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Qardiocore\textregistered }{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Nuubo\textregistered }{16}{section.2.3}
\contentsline {chapter}{\numberline {3.}Arquitectura de la soluci\IeC {\'o}n}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de datos}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Comunicaci\IeC {\'o}n}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Servicio web}{21}{section.3.3}
\contentsline {chapter}{\numberline {4.}Alternativas de desarrollo}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Plataforma de desarrollo}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Arduino}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Raspberry}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Beaglebone}{24}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Sensores}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ECG}{25}{subsection.4.2.1}
\contentsline {subsubsection}{DFRobot Heart Rate Monitor Sensor}{25}{section*.7}
\contentsline {subsubsection}{ADS1298}{26}{section*.8}
\contentsline {subsection}{\numberline {4.2.2}Temperatura}{26}{subsection.4.2.2}
\contentsline {subsubsection}{Lilypad Temperature Sensor}{26}{section*.9}
\contentsline {subsubsection}{DS18B20}{27}{section*.10}
\contentsline {subsection}{\numberline {4.2.3}Ritmo Respiratorio}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Unidad de movimiento inercial (IMU)}{29}{subsection.4.2.4}
\contentsline {subsubsection}{MPU-9250}{30}{section*.11}
\contentsline {section}{\numberline {4.3}Comunicaci\IeC {\'o}n}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Celular directa: GPRS/GSM shield}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Celular indirecta: Bluetooth BLE shield}{35}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Conclusiones}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Plataforma de desarrollo}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Electrocardiograma}{36}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Temperatura}{37}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}IMU}{37}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Comunicaci\IeC {\'o}n}{37}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5.}Sistema de telecomunicaciones}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Redes m\IeC {\'o}viles, Bluetooth y Android}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Perfiles Bluetooth}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Razones para Android}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Comparativa desarrollo h\IeC {\'\i }brido}{42}{section.5.4}
\contentsline {section}{\numberline {5.5}Prueba de concepto}{44}{section.5.5}
\contentsline {chapter}{\numberline {6.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del servidor}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Requerimientos}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Tipos de alojamiento Web}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Requerimientos del proyecto}{47}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Hosting VPS}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}Servidor Tornado}{50}{section.6.3}
\contentsline {section}{\numberline {6.4}MongoDB}{50}{section.6.4}
\contentsline {section}{\numberline {6.5}Nginx}{50}{section.6.5}
\contentsline {section}{\numberline {6.6}DNS No-IP}{50}{section.6.6}
\contentsline {chapter}{\numberline {7.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del cliente Android}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Servicios en Android}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Implementaci\IeC {\'o}n de servicios y su comunicaci\IeC {\'o}n en Android en funci\IeC {\'o}n de los requerimientos del proyecto}{52}{section.7.2}
\contentsline {chapter}{\numberline {8.}Configuraci\IeC {\'o}n RN4020}{53}{chapter.8}
\contentsline {section}{\numberline {8.1}BLE (Bluetooth 4.0)}{53}{section.8.1}
\contentsline {section}{\numberline {8.2}Caracter\IeC {\'\i }sticas disponibles y selecci\IeC {\'o}n, autoconexi\IeC {\'o}n Bluetooth (desde Android)}{59}{section.8.2}
\contentsline {chapter}{\numberline {9.}Integraci\IeC {\'o}n de las componentes de la soluci\IeC {\'o}n}{60}{chapter.9}
\contentsline {section}{\numberline {9.1}MLDP RN4020}{60}{section.9.1}
\contentsline {section}{\numberline {9.2}Implementaci\IeC {\'o}n de c\IeC {\'o}digo ejemplo en Android}{61}{section.9.2}
\contentsline {section}{\numberline {9.3}Arduino actuando de servidor con RN4020}{61}{section.9.3}
\contentsline {chapter}{\numberline {10.}Prototipo funcional V1}{62}{chapter.10}
\contentsline {section}{\numberline {10.1}Configuraci\IeC {\'o}n final RN4020}{62}{section.10.1}
\contentsline {section}{\numberline {10.2}An\IeC {\'a}lisis de rendimiento por codificaci\IeC {\'o}n }{63}{section.10.2}
\contentsline {section}{\numberline {10.3}Elementos en Android}{64}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}RecyclerView}{65}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}C\IeC {\'o}digos QR}{66}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Fragment}{67}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}MPAndroidChart}{68}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}Shared Preference}{69}{subsection.10.3.5}
\contentsline {subsection}{\numberline {10.3.6}Inicio autom\IeC {\'a}tico de Servicio y otros}{69}{subsection.10.3.6}
\contentsline {chapter}{\numberline {11.}Prototipo funcional V2}{70}{chapter.11}
\contentsline {section}{\numberline {11.1}Control de sensores por Android}{70}{section.11.1}
\contentsline {section}{\numberline {11.2}Renovaci\IeC {\'o}n de servidor Arduino}{72}{section.11.2}
\contentsline {section}{\numberline {11.3}An\IeC {\'a}lisis de resoluci\IeC {\'o}n y frecuencia para ECG}{73}{section.11.3}
\contentsline {section}{\numberline {11.4}Base de datos local (comparativa Realm, SQLite) }{75}{section.11.4}
\contentsline {section}{\numberline {11.5}Modelo tentativo para Realm}{77}{section.11.5}
\contentsline {chapter}{\numberline {12.}Prototipo final}{79}{chapter.12}
\contentsline {section}{\numberline {12.1}Paquetes de control Bluetooth}{79}{section.12.1}
\contentsline {section}{\numberline {12.2}Implementaci\IeC {\'o}n de Realm}{80}{section.12.2}
\contentsline {section}{\numberline {12.3}Servicio web}{81}{section.12.3}
\contentsline {section}{\numberline {12.4}Selecci\IeC {\'o}n de usuario, tipo de cuentas y muestras}{84}{section.12.4}
\contentsline {chapter}{\numberline {13.}Discusi\IeC {\'o}n}{87}{chapter.13}
\contentsline {section}{\numberline {13.1}Metodolog\IeC {\'\i }a de trabajo}{87}{section.13.1}
\contentsline {section}{\numberline {13.2}Relaciones p\IeC {\'u}blicas}{88}{section.13.2}
\contentsline {section}{\numberline {13.3}Trabajos futuros}{89}{section.13.3}
\contentsline {section}{\numberline {13.4}Nuevas tecnolog\IeC {\'\i }as y su impacto en el proyecto}{91}{section.13.4}
\contentsline {chapter}{\numberline {14.}Conclusiones}{94}{chapter.14}
\contentsline {chapter}{\numberline {15.}Anexos}{96}{chapter.15}
