\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Valores resistencia Tela MedTex en Pectorales}}{30}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Valores resistencia Tela MedTex en Plexo}}{30}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Valores resistencia Tela MedTex en Estomago}}{30}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa tecnolog\IeC {\'\i }as / requerimientos}}{34}{table.4.4}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa de desarrollo nativo, elaboraci\IeC {\'o}n propia}}{45}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparativa de desarrollo h\IeC {\'\i }brido, elaboraci\IeC {\'o}n propia}}{45}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Desarrollo nativo versus h\IeC {\'\i }brido, elaboraci\IeC {\'o}n propia}}{46}{table.5.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {11.1}{\ignorespaces Tabla Paciente: Datos personales del paciente, elaboraci\IeC {\'o}n propia}}{80}{table.11.1}
\contentsline {table}{\numberline {11.2}{\ignorespaces Tabla Mediciones: Al iniciar una medici\IeC {\'o}n almacena los datos relacionada a esta por posible retransmisi\IeC {\'o}n necesaria hacia el servidro web, elaboraci\IeC {\'o}n propia}}{80}{table.11.2}
\contentsline {table}{\numberline {11.3}{\ignorespaces Tabla ECG: Al iniciar una medici\IeC {\'o}n de ECG, elaboraci\IeC {\'o}n propia}}{81}{table.11.3}
\contentsline {table}{\numberline {11.4}{\ignorespaces Tabla Datos ECG: Se escribe con cada dato, pero asociado a una medici\IeC {\'o}n(Fecha\_hora\_min\_seg), elaboraci\IeC {\'o}n propia}}{81}{table.11.4}
\contentsline {table}{\numberline {11.5}{\ignorespaces Tabla T: Al iniciar una medici\IeC {\'o}n de T, elaboraci\IeC {\'o}n propia}}{81}{table.11.5}
\contentsline {table}{\numberline {11.6}{\ignorespaces Tabla Datos T: Se escribe con cada dato, pero asociado a una medici\IeC {\'o}n(Fecha\_hora\_min\_seg), elaboraci\IeC {\'o}n propia}}{81}{table.11.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
