\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz de usuario ViSi Mobile\textregistered }}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modo de uso ViSi Mobile\textregistered }}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Qardiocore\textregistered \ multisensor}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modo de uso Qardiocore}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces nECG Shirt}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema Nuubo}}{16}{figure.2.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura referente}}{17}{figure.3.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Placa de desarrollo ECG}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor de temperatura Lilypad}}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensor de temperatura DS18B20}}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela Conductiva MedTex}}{27}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces IMU Sparkfun MPU-9250}}{29}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejes IMU MPU-9250}}{30}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Modulo GPRSBee}}{33}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Antena GPRSBee}}{33}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Bluetooth RN4020}}{34}{figure.4.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mercado compartido mundial de sistemas operativos m\IeC {\'o}viles 2017-2018 \cite {market_share_cita}}}{40}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura de la prueba de concepto, elaboraci\IeC {\'o}n propia}}{43}{figure.5.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Primera versi\IeC {\'o}n de la p\IeC {\'a}gina web}}{48}{figure.6.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Proceso de anuncio de un dispositivo.}}{53}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Transacciones GATT.}}{54}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Orden de objetos en transacciones GATT.}}{55}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Topolog\IeC {\'\i }a de red de dispositivos conectados.}}{57}{figure.8.4}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Resultados, pruebas de configuraci\IeC {\'o}n ECG}}{62}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Uso de librer\IeC {\'\i }as en Android}}{63}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Uso de RecyclerView}}{64}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces QR con MAC de dispositivo Bluetooth}}{65}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Men\IeC {\'u} lateral comprendido por distintos Fragment}}{66}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Gr\IeC {\'a}fico en tiempo real con datos de ECG por Bluetooth}}{67}{figure.10.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Control de peticiones por Handler y repetici\IeC {\'o}n}}{70}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces ECG a 300 [Hz] y 8 bit de resoluci\IeC {\'o}n}}{72}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces ECG a 300 [Hz] y 10 bit de resoluci\IeC {\'o}n}}{72}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces ECG a 1.000 [Hz] y 10 bit de resoluci\IeC {\'o}n}}{73}{figure.11.4}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Benchmark frente a SQLite con el uso de distintas librer\IeC {\'\i }as}}{74}{figure.11.5}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Comparativa en escrituras a la base de datos}}{75}{figure.11.6}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Comparativa en lecturas a la base de datos}}{75}{figure.11.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces Clases de Realm utilizados para los datos de ECG}}{79}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Tecnolog\IeC {\'\i }as empleadas en el lado del servidor}}{82}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Pantalla principal de un usuario normal}}{83}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Pantalla principal de un usuario con acceso total}}{83}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Medici\IeC {\'o}n de ambos sensores en tiempo real}}{84}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Medici\IeC {\'o}n de ambos sensores en tiempo real por p\IeC {\'a}gina Web}}{84}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces Medici\IeC {\'o}n de ambos sensores en tiempo real por aplicaci\IeC {\'o}n Android}}{85}{figure.12.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {13.1}{\ignorespaces Tableros empleados en Trello}}{86}{figure.13.1}
\addvspace {10pt}
\addvspace {10pt}
