\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Valores resistencia Tela MedTex en Pectorales}}{25}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Valores resistencia Tela MedTex en Plexo}}{25}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Valores resistencia Tela MedTex en Estomago}}{25}{table.2.3}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\'on microcontroladores}}{36}{table.3.1}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Programaci\'on ISP utilizando Arduino UNO}}{42}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Descripci\'on de pines chip FT232RL}}{43}{table.4.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Pines relevantes m\'odulo RN4020}}{55}{table.6.1}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Descripci\'on de pines MCP73871}}{60}{table.7.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Ranking de dolor Fabi\'an \'Alvarez}}{75}{table.9.1}
\addvspace {10pt}
\addvspace {10pt}
