\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{market_share_cita}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{intro}{{1}{8}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Memorias multidisciplinaria}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equipo}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Felipe Cordero}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vanessa Mu\IeC {\~n}oz}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Patricio Rodr\IeC {\'\i }guez}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sebasti\IeC {\'a}n Castillo}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desaf\IeC {\'\i }o}{11}{section.1.3}}
\citation{visi}
\citation{visi_tel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Estado del arte}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{arte}{{2}{12}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ViSi Mobile\textregistered }{12}{section.2.1}}
\citation{qardio}
\citation{qardio_tel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz de usuario ViSi Mobile\textregistered }}{13}{figure.2.1}}
\newlabel{visi1}{{2.1}{13}{Interfaz de usuario ViSi Mobile\textregistered }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modo de uso ViSi Mobile\textregistered }}{13}{figure.2.2}}
\newlabel{visi2}{{2.2}{13}{Modo de uso ViSi Mobile\textregistered }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qardiocore\textregistered }{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Qardiocore\textregistered \ multisensor}}{14}{figure.2.3}}
\newlabel{qardio1}{{2.3}{14}{Qardiocore\textregistered \ multisensor}{figure.2.3}{}}
\citation{nuubo}
\citation{nuubo_tel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modo de uso Qardiocore}}{15}{figure.2.4}}
\newlabel{qardio2}{{2.4}{15}{Modo de uso Qardiocore}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nuubo\textregistered }{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces nECG Shirt}}{16}{figure.2.5}}
\newlabel{shirt}{{2.5}{16}{nECG Shirt}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema Nuubo}}{16}{figure.2.6}}
\newlabel{nuubo}{{2.6}{16}{Sistema Nuubo}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Arquitectura de la soluci\IeC {\'o}n}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{arquitectura}{{3}{17}{Arquitectura de la solución}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura referente}}{17}{figure.3.1}}
\newlabel{arqui}{{3.1}{17}{Arquitectura referente}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de datos}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comunicaci\IeC {\'o}n}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servicio web}{20}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Alternativas de desarrollo}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{alternativas}{{4}{21}{Alternativas de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plataforma de desarrollo}{21}{section.4.1}}
\newlabel{proce}{{4.1}{21}{Plataforma de desarrollo}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arduino}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Raspberry}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Beaglebone}{23}{subsection.4.1.3}}
\citation{ad8232}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensores}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ECG}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{DFRobot Heart Rate Monitor Sensor}{24}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Placa de desarrollo ECG}}{24}{figure.4.1}}
\newlabel{ecg}{{4.1}{24}{Placa de desarrollo ECG}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADS1298}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Temperatura}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lilypad Temperature Sensor}{25}{section*.9}}
\citation{temp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor de temperatura Lilypad}}{26}{figure.4.2}}
\newlabel{Lilypad}{{4.2}{26}{Sensor de temperatura Lilypad}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DS18B20}{26}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensor de temperatura DS18B20}}{26}{figure.4.3}}
\newlabel{DS18B20}{{4.3}{26}{Sensor de temperatura DS18B20}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ritmo Respiratorio}{27}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela Conductiva MedTex}}{27}{figure.4.4}}
\newlabel{medtex}{{4.4}{27}{Tela Conductiva MedTex}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores resistencia Tela MedTex en Pectorales}}{28}{table.4.1}}
\newlabel{tablatex1}{{4.1}{28}{Valores resistencia Tela MedTex en Pectorales}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores resistencia Tela MedTex en Plexo}}{28}{table.4.2}}
\newlabel{tablatex2}{{4.2}{28}{Valores resistencia Tela MedTex en Plexo}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores resistencia Tela MedTex en Estomago}}{28}{table.4.3}}
\newlabel{tablatex3}{{4.3}{28}{Valores resistencia Tela MedTex en Estomago}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Unidad de movimiento inercial (IMU)}{28}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{MPU-9250}{29}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IMU Sparkfun MPU-9250}}{29}{figure.4.5}}
\newlabel{imu1}{{4.5}{29}{IMU Sparkfun MPU-9250}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejes IMU MPU-9250}}{30}{figure.4.6}}
\newlabel{imu11}{{4.6}{30}{Ejes IMU MPU-9250}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comunicaci\IeC {\'o}n}{30}{section.4.3}}
\citation{RF}
\citation{satelite}
\citation{wifi}
\citation{celular}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa tecnolog\IeC {\'\i }as / requerimientos}}{32}{table.4.4}}
\newlabel{tablacompara_telecomunicaciones}{{4.4}{32}{Comparativa tecnologías / requerimientos}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Celular directa: GPRS/GSM shield}{33}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modulo GPRSBee}}{33}{figure.4.7}}
\newlabel{gprs}{{4.7}{33}{Modulo GPRSBee}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Antena GPRSBee}}{33}{figure.4.8}}
\newlabel{antena}{{4.8}{33}{Antena GPRSBee}{figure.4.8}{}}
\citation{RN4020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Celular indirecta: Bluetooth BLE shield}{34}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bluetooth RN4020}}{34}{figure.4.9}}
\newlabel{bt}{{4.9}{34}{Bluetooth RN4020}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Plataforma de desarrollo}{35}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Electrocardiograma}{35}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Temperatura}{36}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}IMU}{36}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Comunicaci\IeC {\'o}n}{36}{subsection.4.4.5}}
\citation{xbee_info}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Sistema de telecomunicaciones}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{comunicacion}{{5}{37}{Sistema de telecomunicaciones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redes m\IeC {\'o}viles, Bluetooth y Android}{37}{section.5.1}}
\citation{AT}
\citation{ecg_rate}
\citation{bluetooth}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perfiles Bluetooth}{39}{section.5.2}}
\citation{market_share_cita}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Razones para Android}{40}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mercado compartido mundial de sistemas operativos m\IeC {\'o}viles 2017-2018 \cite  {market_share_cita}}}{40}{figure.5.1}}
\newlabel{market_share}{{5.1}{40}{Mercado compartido mundial de sistemas operativos móviles 2017-2018 \cite {market_share_cita}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparativa desarrollo h\IeC {\'\i }brido}{41}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa de desarrollo nativo, elaboraci\IeC {\'o}n propia}}{41}{table.5.1}}
\newlabel{native_comparative}{{5.1}{41}{Comparativa de desarrollo nativo, elaboración propia}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparativa de desarrollo h\IeC {\'\i }brido, elaboraci\IeC {\'o}n propia}}{41}{table.5.2}}
\newlabel{hybrid_comparative}{{5.2}{41}{Comparativa de desarrollo híbrido, elaboración propia}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Desarrollo nativo versus h\IeC {\'\i }brido, elaboraci\IeC {\'o}n propia}}{42}{table.5.3}}
\newlabel{native_hybrid}{{5.3}{42}{Desarrollo nativo versus híbrido, elaboración propia}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prueba de concepto}{43}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura de la prueba de concepto, elaboraci\IeC {\'o}n propia}}{43}{figure.5.2}}
\newlabel{prueba_concept}{{5.2}{43}{Arquitectura de la prueba de concepto, elaboración propia}{figure.5.2}{}}
\citation{hosting_web}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del servidor}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{servidor}{{6}{44}{Implementación de la solución de lado del servidor}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requerimientos}{44}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tipos de alojamiento Web}{44}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Requerimientos del proyecto}{46}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hosting VPS}{47}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Primera versi\IeC {\'o}n de la p\IeC {\'a}gina web}}{48}{figure.6.1}}
\newlabel{first_example}{{6.1}{48}{Primera versión de la página web}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Servidor Tornado}{49}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}MongoDB}{49}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Nginx}{49}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}DNS No-IP}{49}{section.6.6}}
\citation{services}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del cliente Android}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{servicios}{{7}{50}{Implementación de la solución de lado del cliente Android}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Servicios en Android}{50}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementaci\IeC {\'o}n de servicios y su comunicaci\IeC {\'o}n en Android en funci\IeC {\'o}n de los requerimientos del proyecto}{51}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Configuraci\IeC {\'o}n RN4020}{52}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{rn4020}{{8}{52}{Configuración RN4020}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}BLE (Bluetooth 4.0)}{52}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Proceso de anuncio de un dispositivo.}}{53}{figure.8.1}}
\newlabel{advertising}{{8.1}{53}{Proceso de anuncio de un dispositivo}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Transacciones GATT.}}{54}{figure.8.2}}
\newlabel{gatt}{{8.2}{54}{Transacciones GATT}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Orden de objetos en transacciones GATT.}}{55}{figure.8.3}}
\newlabel{orden_gatt}{{8.3}{55}{Orden de objetos en transacciones GATT}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Topolog\IeC {\'\i }a de red de dispositivos conectados.}}{57}{figure.8.4}}
\newlabel{topologia}{{8.4}{57}{Topología de red de dispositivos conectados}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Caracter\IeC {\'\i }sticas disponibles y selecci\IeC {\'o}n, autoconexi\IeC {\'o}n Bluetooth (desde Android)}{58}{section.8.2}}
\citation{RN4020_code}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Integraci\IeC {\'o}n de las componentes de la soluci\IeC {\'o}n}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{mldp}{{9}{59}{Integración de las componentes de la solución}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}MLDP RN4020}{59}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementaci\IeC {\'o}n de c\IeC {\'o}digo ejemplo en Android}{60}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Arduino actuando de servidor con RN4020}{60}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}Prototipo funcional V1}{61}{chapter.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{proto1}{{10}{61}{Prototipo funcional V1}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Configuraci\IeC {\'o}n final RN4020}{61}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}An\IeC {\'a}lisis de rendimiento por codificaci\IeC {\'o}n }{62}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Resultados, pruebas de configuraci\IeC {\'o}n ECG}}{62}{figure.10.1}}
\newlabel{benchmark}{{10.1}{62}{Resultados, pruebas de configuración ECG}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Elementos en Android}{63}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Uso de librer\IeC {\'\i }as en Android}}{63}{figure.10.2}}
\newlabel{library}{{10.2}{63}{Uso de librerías en Android}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}RecyclerView}{64}{subsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Uso de RecyclerView}}{64}{figure.10.3}}
\newlabel{recycler}{{10.3}{64}{Uso de RecyclerView}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}C\IeC {\'o}digos QR}{65}{subsection.10.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces QR con MAC de dispositivo Bluetooth}}{65}{figure.10.4}}
\newlabel{qr}{{10.4}{65}{QR con MAC de dispositivo Bluetooth}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Fragment}{66}{subsection.10.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Men\IeC {\'u} lateral comprendido por distintos Fragment}}{66}{figure.10.5}}
\newlabel{fragment}{{10.5}{66}{Menú lateral comprendido por distintos Fragment}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}MPAndroidChart}{67}{subsection.10.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Gr\IeC {\'a}fico en tiempo real con datos de ECG por Bluetooth}}{67}{figure.10.6}}
\newlabel{graph}{{10.6}{67}{Gráfico en tiempo real con datos de ECG por Bluetooth}{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Shared Preference}{68}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Inicio autom\IeC {\'a}tico de Servicio y otros}{68}{subsection.10.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11.}Prototipo funcional V2}{69}{chapter.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{proto2}{{11}{69}{Prototipo funcional V2}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Control de sensores por Android}{69}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Control de peticiones por Handler y repetici\IeC {\'o}n}}{70}{figure.11.1}}
\newlabel{handler}{{11.1}{70}{Control de peticiones por Handler y repetición}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Renovaci\IeC {\'o}n de servidor Arduino}{71}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}An\IeC {\'a}lisis de resoluci\IeC {\'o}n y frecuencia para ECG}{72}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces ECG a 300 [Hz] y 8 bit de resoluci\IeC {\'o}n}}{72}{figure.11.2}}
\newlabel{8bit}{{11.2}{72}{ECG a 300 [Hz] y 8 bit de resolución}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces ECG a 300 [Hz] y 10 bit de resoluci\IeC {\'o}n}}{72}{figure.11.3}}
\newlabel{10bit}{{11.3}{72}{ECG a 300 [Hz] y 10 bit de resolución}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces ECG a 1.000 [Hz] y 10 bit de resoluci\IeC {\'o}n}}{73}{figure.11.4}}
\newlabel{1000hz}{{11.4}{73}{ECG a 1.000 [Hz] y 10 bit de resolución}{figure.11.4}{}}
\citation{realm_android}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Base de datos local (comparativa Realm, SQLite) }{74}{section.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Benchmark frente a SQLite con el uso de distintas librer\IeC {\'\i }as}}{74}{figure.11.5}}
\newlabel{benchmark_realm}{{11.5}{74}{Benchmark frente a SQLite con el uso de distintas librerías}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Comparativa en escrituras a la base de datos}}{75}{figure.11.6}}
\newlabel{insert}{{11.6}{75}{Comparativa en escrituras a la base de datos}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Comparativa en lecturas a la base de datos}}{75}{figure.11.7}}
\newlabel{queries}{{11.7}{75}{Comparativa en lecturas a la base de datos}{figure.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Modelo tentativo para Realm}{76}{section.11.5}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Tabla Paciente: Datos personales del paciente}}{76}{table.11.1}}
\newlabel{tabla_paciente}{{11.1}{76}{Tabla Paciente: Datos personales del paciente}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Tabla Mediciones: Al iniciar una medici\IeC {\'o}n almacena los datos relacionada a esta por posible retransmisi\IeC {\'o}n necesaria hacia el servidro web}}{76}{table.11.2}}
\newlabel{tabla_mediciones}{{11.2}{76}{Tabla Mediciones: Al iniciar una medición almacena los datos relacionada a esta por posible retransmisión necesaria hacia el servidro web}{table.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Tabla ECG: Al iniciar una medici\IeC {\'o}n de ECG}}{77}{table.11.3}}
\newlabel{tabla_ECG}{{11.3}{77}{Tabla ECG: Al iniciar una medición de ECG}{table.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Tabla Datos ECG: Se escribe con cada dato, pero asociado a una medici\IeC {\'o}n(Fecha\_hora\_min\_seg)}}{77}{table.11.4}}
\newlabel{tabla_datos_ECG}{{11.4}{77}{Tabla Datos ECG: Se escribe con cada dato, pero asociado a una medición(Fecha\_hora\_min\_seg)}{table.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Tabla T: Al iniciar una medici\IeC {\'o}n de T}}{77}{table.11.5}}
\newlabel{tabla_T}{{11.5}{77}{Tabla T: Al iniciar una medición de T}{table.11.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Tabla Datos T: Se escribe con cada dato, pero asociado a una medici\IeC {\'o}n(Fecha\_hora\_min\_seg)}}{77}{table.11.6}}
\newlabel{tabla_datos_T}{{11.6}{77}{Tabla Datos T: Se escribe con cada dato, pero asociado a una medición(Fecha\_hora\_min\_seg)}{table.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12.}Prototipo final}{78}{chapter.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{protof}{{12}{78}{Prototipo final}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Paquetes de control Bluetooth}{78}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Conteo para retransmisi\IeC {\'o}n}{78}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Implementaci\IeC {\'o}n de Realm}{78}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Servicio web}{78}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Selecci\IeC {\'o}n de usuario, tipo de cuentas}{78}{section.12.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13.}Discusi\IeC {\'o}n}{79}{chapter.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{discusion}{{13}{79}{Discusión}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14.}Conclusi\IeC {\'o}n}{80}{chapter.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{conclusion}{{14}{80}{Conclusión}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15.}Anexos}{81}{chapter.15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{anexos}{{15}{81}{Anexos}{chapter.15}{}}
\bibcite{visi}{1}
\bibcite{visi_tel}{2}
\bibcite{qardio}{3}
\bibcite{qardio_tel}{4}
\bibcite{nuubo}{5}
\bibcite{nuubo_tel}{6}
\bibcite{ad8232}{7}
\bibcite{RN4020}{8}
\bibcite{RF}{9}
\bibcite{satelite}{10}
\bibcite{wifi}{11}
\bibcite{celular}{12}
\bibcite{temp}{13}
\bibcite{xbee_info}{14}
\bibcite{AT}{15}
\bibcite{ecg_rate}{16}
\bibcite{bluetooth}{17}
\bibcite{market_share_cita}{18}
\bibcite{hosting_web}{19}
\bibcite{services}{20}
\bibcite{RN4020_code}{21}
\bibcite{realm_android}{22}
