\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz de usuario ViSi Mobile\textregistered }}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modo de uso ViSi Mobile\textregistered }}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Qardiocore multisensor}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modo de uso Qardiocore}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces nECG Shirt}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema Nuubo}}{18}{figure.2.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Forma de onda te\IeC {\'o}rica ECG}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Biopac MP150}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Frecuencias de corte disponibles en Biopac ECG100C}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de bloques funcional}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Herramienta para dise\IeC {\~n}o de filtros}}{23}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquem\IeC {\'a}tico ECG DFRobot}}{23}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Gr\IeC {\'a}fico Biopac ECG100C vs ECG DFRobot}}{24}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces ECG en aplicaci\IeC {\'o}n m\IeC {\'o}vil sin filtro de salida}}{25}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Filtgro de salida R8 y C8}}{26}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparaci\IeC {\'o}n ECG en aplicaci\IeC {\'o}n m\IeC {\'o}vil con filtros de salida}}{26}{figure.3.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Etapas de carga de bater\IeC {\'\i }as Li-ion para una bater\IeC {\'\i }a de 4.2[V]}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuraciones disponibles para carga r\IeC {\'a}pida}}{30}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dise\IeC {\~n}o de cargador de bater\IeC {\'\i }a en software EagleCAD}}{32}{figure.4.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Microcontrolador ATMega328p}}{33}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Microcontrolador ATMega2560}}{34}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaci\IeC {\'o}n microcontroladores Arduino}}{35}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Microcontrolador ATMega644PA}}{36}{figure.5.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Configuraci\IeC {\'o}n ISP para programar un microcontrolador}}{40}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Conector t\IeC {\'\i }pico para programaci\IeC {\'o}n ISP}}{41}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Esquem\IeC {\'a}tico b\IeC {\'a}sico MCU con ISP}}{42}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Chip FT232RL}}{44}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Conector USB 2.0 Micro B}}{45}{figure.6.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Interruptor de 2 posiciones}}{47}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Circuito para bot\IeC {\'o}n ON/OFF}}{48}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Funci\IeC {\'o}n de encendido}}{49}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Funci\IeC {\'o}n de apagado}}{49}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Velocidades y voltajes recomendados para un microcontrolador ATMega2560}}{50}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Regulador de voltaje 3.3[V]}}{51}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Conector para sensores}}{52}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Conector de 9 pines}}{52}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Conecci\IeC {\'o}n Headers}}{53}{figure.7.9}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Forma y Pines de puerto XBee}}{67}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribuci\IeC {\'o}n de pines BLEBee}}{68}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Configuraci\IeC {\'o}n para comunicaci\IeC {\'o}n UART}}{69}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Esquem\IeC {\'a}tico bluetooth dise\IeC {\~n}ado en EagleCAD}}{70}{figure.9.4}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Desaf\IeC {\'\i }o IoT propuesto por el instituto 3IE}}{73}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Planificaci\IeC {\'o}n desaf\IeC {\'\i }o IoT}}{74}{figure.11.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {12.1}{\ignorespaces Placa de desarrollo ECG}}{83}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Sensor de temperatura Lilypad}}{85}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Sensor de temperatura DS18B20}}{85}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Tela Conductiva MedTex}}{86}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces IMU Sparkfun MPU-9250}}{88}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Ejes IMU MPU-9250}}{89}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces Modulo GPRSBee}}{92}{figure.12.7}
\contentsline {figure}{\numberline {12.8}{\ignorespaces Antena GPRSBee}}{92}{figure.12.8}
\contentsline {figure}{\numberline {12.9}{\ignorespaces Bluetooth RN4020}}{93}{figure.12.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
