\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{intro}{{1}{8}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Memorias multidisciplinaria}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equipo}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Felipe Cordero}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vanessa Mu\IeC {\~n}oz}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Patricio Rodr\IeC {\'\i }guez}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sebasti\IeC {\'a}n Castillo}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desaf\IeC {\'\i }o}{11}{section.1.3}}
\citation{visi}
\citation{visi_tel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Estado del arte}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{arte}{{2}{12}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ViSi Mobile\textregistered }{12}{section.2.1}}
\citation{qardio}
\citation{qardio_tel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz de usuario ViSi Mobile\textregistered }}{13}{figure.2.1}}
\newlabel{visi1}{{2.1}{13}{Interfaz de usuario ViSi Mobile\textregistered }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modo de uso ViSi Mobile\textregistered }}{13}{figure.2.2}}
\newlabel{visi2}{{2.2}{13}{Modo de uso ViSi Mobile\textregistered }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qardiocore\textregistered }{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Qardiocore multisensor}}{14}{figure.2.3}}
\newlabel{qardio1}{{2.3}{14}{Qardiocore multisensor}{figure.2.3}{}}
\citation{nuubo}
\citation{nuubo_tel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modo de uso Qardiocore}}{15}{figure.2.4}}
\newlabel{qardio2}{{2.4}{15}{Modo de uso Qardiocore}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nuubo\textregistered }{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces nECG Shirt}}{16}{figure.2.5}}
\newlabel{shirt}{{2.5}{16}{nECG Shirt}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema Nuubo}}{16}{figure.2.6}}
\newlabel{nuubo}{{2.6}{16}{Sistema Nuubo}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Arquitectura de la soluci\IeC {\'o}n}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{arquitectura}{{3}{17}{Arquitectura de la solución}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura referente}}{17}{figure.3.1}}
\newlabel{arqui}{{3.1}{17}{Arquitectura referente}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de datos}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comunicaci\IeC {\'o}n}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servicio web}{20}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Alternativas de desarrollo}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{alternativas}{{4}{21}{Alternativas de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plataforma de desarrollo}{21}{section.4.1}}
\newlabel{proce}{{4.1}{21}{Plataforma de desarrollo}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arduino}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Raspberry}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Beaglebone}{23}{subsection.4.1.3}}
\citation{ad8232}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensores}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ECG}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{DFRobot Heart Rate Monitor Sensor}{24}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Placa de desarrollo ECG}}{24}{figure.4.1}}
\newlabel{ecg}{{4.1}{24}{Placa de desarrollo ECG}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADS1298}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Temperatura}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lilypad Temperature Sensor}{25}{section*.9}}
\citation{temp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor de temperatura Lilypad}}{26}{figure.4.2}}
\newlabel{Lilypad}{{4.2}{26}{Sensor de temperatura Lilypad}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DS18B20}{26}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensor de temperatura DS18B20}}{26}{figure.4.3}}
\newlabel{DS18B20}{{4.3}{26}{Sensor de temperatura DS18B20}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ritmo Respiratorio}{27}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela Conductiva MedTex}}{27}{figure.4.4}}
\newlabel{medtex}{{4.4}{27}{Tela Conductiva MedTex}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores resistencia Tela MedTex en Pectorales}}{28}{table.4.1}}
\newlabel{tablatex1}{{4.1}{28}{Valores resistencia Tela MedTex en Pectorales}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores resistencia Tela MedTex en Plexo}}{28}{table.4.2}}
\newlabel{tablatex2}{{4.2}{28}{Valores resistencia Tela MedTex en Plexo}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores resistencia Tela MedTex en Estomago}}{28}{table.4.3}}
\newlabel{tablatex3}{{4.3}{28}{Valores resistencia Tela MedTex en Estomago}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Unidad de movimiento inercial (IMU)}{28}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{MPU-9250}{29}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IMU Sparkfun MPU-9250}}{29}{figure.4.5}}
\newlabel{imu1}{{4.5}{29}{IMU Sparkfun MPU-9250}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejes IMU MPU-9250}}{30}{figure.4.6}}
\newlabel{imu11}{{4.6}{30}{Ejes IMU MPU-9250}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comunicaci\IeC {\'o}n}{30}{section.4.3}}
\citation{RF}
\citation{satelite}
\citation{wifi}
\citation{celular}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa tecnolog\IeC {\'\i }as / requerimientos}}{32}{table.4.4}}
\newlabel{tablacompara_telecomunicaciones}{{4.4}{32}{Comparativa tecnologías / requerimientos}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Celular directa: GPRS/GSM shield}{33}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modulo GPRSBee}}{33}{figure.4.7}}
\newlabel{gprs}{{4.7}{33}{Modulo GPRSBee}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Antena GPRSBee}}{33}{figure.4.8}}
\newlabel{antena}{{4.8}{33}{Antena GPRSBee}{figure.4.8}{}}
\citation{RN4020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Celular indirecta: Bluetooth BLE shield}{34}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bluetooth RN4020}}{34}{figure.4.9}}
\newlabel{bt}{{4.9}{34}{Bluetooth RN4020}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Plataforma de desarrollo}{35}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Electrocardiograma}{35}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Temperatura}{35}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}IMU}{36}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Comunicaci\IeC {\'o}n}{36}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Sistema de telecomunicaciones}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{comunicacion}{{5}{37}{Sistema de telecomunicaciones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ATMega328p}{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Microcontrolador ATMega328p}}{37}{figure.5.1}}
\newlabel{328}{{5.1}{37}{Microcontrolador ATMega328p}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ATMega2560}{38}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Microcontrolador ATMega2560}}{38}{figure.5.2}}
\newlabel{mega}{{5.2}{38}{Microcontrolador ATMega2560}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaci\IeC {\'o}n microcontroladores Arduino}}{39}{figure.5.3}}
\newlabel{compara}{{5.3}{39}{Comparación microcontroladores Arduino}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ATMega644PA}{40}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Microcontrolador ATMega644PA}}{40}{figure.5.4}}
\newlabel{644}{{5.4}{40}{Microcontrolador ATMega644PA}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusiones}{41}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n microcontroladores}}{41}{table.5.1}}
\newlabel{tablacompara}{{5.1}{41}{Comparación microcontroladores}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del servidor}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{servidor}{{6}{43}{Implementación de la solución de lado del servidor}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bootloader}{43}{section.6.1}}
\citation{isp}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ISP - In-System Programming}{44}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Configuraci\IeC {\'o}n ISP para programar un microcontrolador}}{44}{figure.6.1}}
\newlabel{isp}{{6.1}{44}{Configuración ISP para programar un microcontrolador}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Programaci\IeC {\'o}n de un microcontrolador}{45}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conector t\IeC {\'\i }pico para programaci\IeC {\'o}n ISP}}{45}{figure.6.2}}
\newlabel{pin}{{6.2}{45}{Conector típico para programación ISP}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esquem\IeC {\'a}tico b\IeC {\'a}sico MCU con ISP}}{46}{figure.6.3}}
\newlabel{eagle11}{{6.3}{46}{Esquemático básico MCU con ISP}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Programador ISP}{46}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Programaci\IeC {\'o}n ISP utilizando Arduino UNO}}{47}{table.6.1}}
\newlabel{tablaisp}{{6.1}{47}{Programación ISP utilizando Arduino UNO}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Programaci\IeC {\'o}n USB}{47}{section.6.4}}
\citation{ft232}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}FT232RL}{48}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Chip FT232RL}}{48}{figure.6.4}}
\newlabel{ft232ft}{{6.4}{48}{Chip FT232RL}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Descripci\IeC {\'o}n de pines chip FT232RL}}{48}{table.6.2}}
\newlabel{ft232}{{6.2}{48}{Descripción de pines chip FT232RL}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Conector USB 2.0 Micro B}}{49}{figure.6.5}}
\newlabel{usb}{{6.5}{49}{Conector USB 2.0 Micro B}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Programa en Arduino}{50}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del cliente Android}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{servicios}{{7}{51}{Implementación de la solución de lado del cliente Android}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bot\IeC {\'o}n ON/OFF}{51}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interruptor de 2 posiciones}}{51}{figure.7.1}}
\newlabel{toggle}{{7.1}{51}{Interruptor de 2 posiciones}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Circuito para bot\IeC {\'o}n ON/OFF}}{52}{figure.7.2}}
\newlabel{esquematico}{{7.2}{52}{Circuito para botón ON/OFF}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Funci\IeC {\'o}n de encendido}}{53}{figure.7.3}}
\newlabel{on}{{7.3}{53}{Función de encendido}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Funci\IeC {\'o}n de apagado}}{53}{figure.7.4}}
\newlabel{off}{{7.4}{53}{Función de apagado}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Esquem\IeC {\'a}tico}{54}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Regulador de voltaje 3.3[V]}{54}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Velocidades y voltajes recomendados para un microcontrolador ATMega2560}}{54}{figure.7.5}}
\newlabel{atmega}{{7.5}{54}{Velocidades y voltajes recomendados para un microcontrolador ATMega2560}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Regulador de voltaje 3.3[V]}}{55}{figure.7.6}}
\newlabel{reg}{{7.6}{55}{Regulador de voltaje 3.3[V]}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Conector para sensores}{56}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Conector para sensores}}{56}{figure.7.7}}
\newlabel{conector}{{7.7}{56}{Conector para sensores}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Conector de 9 pines}}{56}{figure.7.8}}
\newlabel{coneagle}{{7.8}{56}{Conector de 9 pines}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Pin header para prototipo}{57}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Conecci\IeC {\'o}n Headers}}{57}{figure.7.9}}
\newlabel{header}{{7.9}{57}{Conección Headers}{figure.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Configuraci\IeC {\'o}n RN4020}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{rn4020}{{8}{58}{Configuración RN4020}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Integraci\IeC {\'o}n de las componentes de la soluci\IeC {\'o}n}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{mldp}{{9}{59}{Integración de las componentes de la solución}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}BLEBee}{59}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Forma y Pines de puerto XBee}}{59}{figure.9.1}}
\newlabel{xbee}{{9.1}{59}{Forma y Pines de puerto XBee}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribuci\IeC {\'o}n de pines BLEBee}}{60}{figure.9.2}}
\newlabel{blebee}{{9.2}{60}{Distribución de pines BLEBee}{figure.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Pines relevantes m\IeC {\'o}dulo RN4020}}{60}{table.9.1}}
\newlabel{pines}{{9.1}{60}{Pines relevantes módulo RN4020}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Comunicaci\IeC {\'o}n UART}{61}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Configuraci\IeC {\'o}n para comunicaci\IeC {\'o}n UART}}{61}{figure.9.3}}
\newlabel{UART}{{9.3}{61}{Configuración para comunicación UART}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dise\IeC {\~n}o del m\IeC {\'o}dulo bluetooth}{61}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Esquem\IeC {\'a}tico bluetooth dise\IeC {\~n}ado en EagleCAD}}{62}{figure.9.4}}
\newlabel{eagle}{{9.4}{62}{Esquemático bluetooth diseñado en EagleCAD}{figure.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}Prototipo funcional V1}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{proto1}{{10}{63}{Prototipo funcional V1}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11.}Prototipo funcional V2}{64}{chapter.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{proto2}{{11}{64}{Prototipo funcional V2}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Transformaci\IeC {\'o}n de memoria multidisciplinaria a emprendimiento}{64}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Desaf\IeC {\'\i }o IoT propuesto por el instituto 3IE}}{65}{figure.11.1}}
\newlabel{3ie}{{11.1}{65}{Desafío IoT propuesto por el instituto 3IE}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Planificaci\IeC {\'o}n desaf\IeC {\'\i }o IoT}}{66}{figure.11.2}}
\newlabel{proceso}{{11.2}{66}{Planificación desafío IoT}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Entrevista a doctores en hospital de Quintero}{67}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista a Fabi\IeC {\'a}n \IeC {\'A}lvarez}{67}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Ranking de dolor Fabi\IeC {\'a}n \IeC {\'A}lvarez}}{68}{table.11.1}}
\newlabel{fabian}{{11.1}{68}{Ranking de dolor Fabián Álvarez}{table.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista a Cristian Mondaca}{68}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Pitch day selecconados - Marzo 2018}{69}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Tareas Futuras}{71}{section.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12.}Prototipo final}{72}{chapter.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{protof}{{12}{72}{Prototipo final}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13.}Discusi\IeC {\'o}n}{73}{chapter.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{discusion}{{13}{73}{Discusión}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14.}Conclusi\IeC {\'o}n}{74}{chapter.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{conclusion}{{14}{74}{Conclusión}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15.}Anexos}{75}{chapter.15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{anexos}{{15}{75}{Anexos}{chapter.15}{}}
\bibcite{visi}{1}
\bibcite{visi_tel}{2}
\bibcite{qardio}{3}
\bibcite{qardio_tel}{4}
\bibcite{nuubo}{5}
\bibcite{nuubo_tel}{6}
\bibcite{ad8232}{7}
\bibcite{RN4020}{8}
\bibcite{RF}{9}
\bibcite{satelite}{10}
\bibcite{wifi}{11}
\bibcite{celular}{12}
\bibcite{temp}{13}
\bibcite{isp}{14}
\bibcite{ft232}{15}
\bibcite{bateria}{16}
