\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz de usuario ViSi Mobile\textregistered }}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modo de uso ViSi Mobile\textregistered }}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Qardiocore multisensor}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modo de uso Qardiocore}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces nECG Shirt}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema Nuubo}}{16}{figure.2.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura referente}}{17}{figure.3.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Placa de desarrollo ECG}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor de temperatura Lilypad}}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensor de temperatura DS18B20}}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela Conductiva MedTex}}{27}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces IMU Sparkfun MPU-9250}}{29}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejes IMU MPU-9250}}{30}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Modulo GPRSBee}}{33}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Antena GPRSBee}}{33}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Bluetooth RN4020}}{34}{figure.4.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Microcontrolador ATMega328p}}{37}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Microcontrolador ATMega2560}}{38}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaci\IeC {\'o}n microcontroladores Arduino}}{39}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Microcontrolador ATMega644PA}}{40}{figure.5.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Configuraci\IeC {\'o}n ISP para programar un microcontrolador}}{44}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Conector t\IeC {\'\i }pico para programaci\IeC {\'o}n ISP}}{45}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Esquem\IeC {\'a}tico b\IeC {\'a}sico MCU con ISP}}{46}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Chip FT232RL}}{48}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Conector USB 2.0 Micro B}}{49}{figure.6.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Interruptor de 2 posiciones}}{51}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Circuito para bot\IeC {\'o}n ON/OFF}}{52}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Funci\IeC {\'o}n de encendido}}{53}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Funci\IeC {\'o}n de apagado}}{53}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Velocidades y voltajes recomendados para un microcontrolador ATMega2560}}{54}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Regulador de voltaje 3.3[V]}}{55}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Conector para sensores}}{56}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Conector de 9 pines}}{56}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Conecci\IeC {\'o}n Headers}}{57}{figure.7.9}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Forma y Pines de puerto XBee}}{59}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribuci\IeC {\'o}n de pines BLEBee}}{60}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Configuraci\IeC {\'o}n para comunicaci\IeC {\'o}n UART}}{61}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Esquem\IeC {\'a}tico bluetooth dise\IeC {\~n}ado en EagleCAD}}{62}{figure.9.4}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Desaf\IeC {\'\i }o IoT propuesto por el instituto 3IE}}{65}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Planificaci\IeC {\'o}n desaf\IeC {\'\i }o IoT}}{66}{figure.11.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
