\select@language {spanish}
\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Memorias multidisciplinaria}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Equipo}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Felipe Cordero}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Vanessa Mu\IeC {\~n}oz}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Patricio Rodr\IeC {\'\i }guez}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Sebasti\IeC {\'a}n Castillo}{10}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Desaf\IeC {\'\i }o}{11}{section.1.3}
\contentsline {chapter}{\numberline {2.}Estado del arte}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}ViSi Mobile\textregistered }{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Qardiocore\textregistered }{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Nuubo\textregistered }{15}{section.2.3}
\contentsline {chapter}{\numberline {3.}Arquitectura de la soluci\IeC {\'o}n}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de datos}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Comunicaci\IeC {\'o}n}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Servicio web}{20}{section.3.3}
\contentsline {chapter}{\numberline {4.}Alternativas de desarrollo}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Plataforma de desarrollo}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Arduino}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Raspberry}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Beaglebone}{23}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Sensores}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ECG}{24}{subsection.4.2.1}
\contentsline {subsubsection}{DFRobot Heart Rate Monitor Sensor}{24}{section*.7}
\contentsline {subsubsection}{ADS1298}{25}{section*.8}
\contentsline {subsection}{\numberline {4.2.2}Temperatura}{25}{subsection.4.2.2}
\contentsline {subsubsection}{Lilypad Temperature Sensor}{25}{section*.9}
\contentsline {subsubsection}{DS18B20}{26}{section*.10}
\contentsline {subsection}{\numberline {4.2.3}Ritmo Respiratorio}{27}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Unidad de movimiento inercial (IMU)}{28}{subsection.4.2.4}
\contentsline {subsubsection}{MPU-9250}{29}{section*.11}
\contentsline {section}{\numberline {4.3}Comunicaci\IeC {\'o}n}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Celular directa: GPRS/GSM shield}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Celular indirecta: Bluetooth BLE shield}{34}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Conclusiones}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Plataforma de desarrollo}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Electrocardiograma}{35}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Temperatura}{36}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}IMU}{36}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Comunicaci\IeC {\'o}n}{36}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5.}Sistema de telecomunicaciones}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}ATMega328p}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}ATMega2560}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}ATMega644PA}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusiones}{41}{section.5.4}
\contentsline {chapter}{\numberline {6.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del servidor}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Bootloader}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}ISP - In-System Programming}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}Programaci\IeC {\'o}n de un microcontrolador}{45}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Programador ISP}{46}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Programaci\IeC {\'o}n USB}{47}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}FT232RL}{48}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Programa en Arduino}{50}{section.6.5}
\contentsline {chapter}{\numberline {7.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del cliente Android}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Bot\IeC {\'o}n ON/OFF}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Esquem\IeC {\'a}tico}{54}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Regulador de voltaje 3.3[V]}{54}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Conector para sensores}{56}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Pin header para prototipo}{57}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8.}Configuraci\IeC {\'o}n RN4020}{58}{chapter.8}
\contentsline {chapter}{\numberline {9.}Integraci\IeC {\'o}n de las componentes de la soluci\IeC {\'o}n}{59}{chapter.9}
\contentsline {section}{\numberline {9.1}BLEBee}{59}{section.9.1}
\contentsline {section}{\numberline {9.2}Comunicaci\IeC {\'o}n UART}{61}{section.9.2}
\contentsline {section}{\numberline {9.3}Dise\IeC {\~n}o del m\IeC {\'o}dulo bluetooth}{61}{section.9.3}
\contentsline {chapter}{\numberline {10.}Prototipo funcional V1}{63}{chapter.10}
\contentsline {chapter}{\numberline {11.}Prototipo funcional V2}{64}{chapter.11}
\contentsline {section}{\numberline {11.1}Transformaci\IeC {\'o}n de memoria multidisciplinaria a emprendimiento}{64}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Entrevista a doctores en hospital de Quintero}{67}{subsection.11.1.1}
\contentsline {subsubsection}{Entrevista a Fabi\IeC {\'a}n \IeC {\'A}lvarez}{67}{section*.12}
\contentsline {subsubsection}{Entrevista a Cristian Mondaca}{68}{section*.13}
\contentsline {subsection}{\numberline {11.1.2}Pitch day selecconados - Marzo 2018}{69}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Tareas Futuras}{71}{section.11.2}
\contentsline {chapter}{\numberline {12.}Prototipo final}{72}{chapter.12}
\contentsline {chapter}{\numberline {13.}Discusi\IeC {\'o}n}{73}{chapter.13}
\contentsline {chapter}{\numberline {14.}Conclusi\IeC {\'o}n}{74}{chapter.14}
\contentsline {chapter}{\numberline {15.}Anexos}{75}{chapter.15}
