\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{market_share_cita}
\citation{RN4020}
\citation{RN4020}
\citation{RN4020}
\citation{RN4020}
\citation{realm_android}
\citation{realm_android}
\citation{realm_android}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{intro}{{1}{9}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Memorias multidisciplinaria}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equipo}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Felipe Cordero}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vanessa Mu\IeC {\~n}oz}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Patricio Rodr\IeC {\'\i }guez}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sebasti\IeC {\'a}n Castillo}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desaf\IeC {\'\i }o}{12}{section.1.3}}
\citation{visi}
\citation{visi_tel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Estado del arte}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{arte}{{2}{14}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ViSi Mobile\textregistered }{14}{section.2.1}}
\citation{qardio}
\citation{qardio_tel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz de usuario ViSi Mobile\textregistered . Fuente: https://es.dotmed.com/}}{15}{figure.2.1}}
\newlabel{visi1}{{2.1}{15}{Interfaz de usuario ViSi Mobile\textregistered . Fuente: https://es.dotmed.com/}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modo de uso ViSi Mobile\textregistered . Fuente: http://www.lasplash.com}}{15}{figure.2.2}}
\newlabel{visi2}{{2.2}{15}{Modo de uso ViSi Mobile\textregistered . Fuente: http://www.lasplash.com}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qardiocore\textregistered }{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Qardiocore\textregistered \ multisensor. Fuente: www.fortress.com.hk}}{16}{figure.2.3}}
\newlabel{qardio1}{{2.3}{16}{Qardiocore\textregistered \ multisensor. Fuente: www.fortress.com.hk}{figure.2.3}{}}
\citation{nuubo}
\citation{nuubo_tel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modo de uso Qardiocore\textregistered . Fuente: https://www.henleysmed.com}}{17}{figure.2.4}}
\newlabel{qardio2}{{2.4}{17}{Modo de uso Qardiocore\textregistered . Fuente: https://www.henleysmed.com}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nuubo\textregistered }{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces nECG Shirt. Fuente: http://pdf.medicalexpo.es}}{18}{figure.2.5}}
\newlabel{shirt}{{2.5}{18}{nECG Shirt. Fuente: http://pdf.medicalexpo.es}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema Nuubo. Fuente: http://sportics.es}}{18}{figure.2.6}}
\newlabel{nuubo}{{2.6}{18}{Sistema Nuubo. Fuente: http://sportics.es}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Arquitectura de la soluci\IeC {\'o}n}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{arquitectura}{{3}{19}{Arquitectura de la solución}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura referente. Fuente: Elaboraci\IeC {\'o}n propia}}{19}{figure.3.1}}
\newlabel{arqui}{{3.1}{19}{Arquitectura referente. Fuente: Elaboración propia}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de datos}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comunicaci\IeC {\'o}n}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servicio web}{22}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Alternativas de desarrollo}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{alternativas}{{4}{23}{Alternativas de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plataforma de desarrollo}{23}{section.4.1}}
\newlabel{proce}{{4.1}{23}{Plataforma de desarrollo}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arduino}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Raspberry}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Beaglebone}{25}{subsection.4.1.3}}
\citation{ad8232}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensores}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ECG}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{DFRobot Heart Rate Monitor Sensor}{26}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Placa de desarrollo ECG. Fuente: https://circuit.rocks/}}{26}{figure.4.1}}
\newlabel{ecg}{{4.1}{26}{Placa de desarrollo ECG. Fuente: https://circuit.rocks/}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADS1298}{27}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Temperatura}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lilypad Temperature Sensor}{27}{section*.9}}
\citation{temp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor de temperatura Lilypad. Fuente: https://www.sparkfun.com/}}{28}{figure.4.2}}
\newlabel{Lilypad}{{4.2}{28}{Sensor de temperatura Lilypad. Fuente: https://www.sparkfun.com/}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DS18B20}{28}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensor de temperatura DS18B20. Fuente: https://chips.mecatronium.com/}}{28}{figure.4.3}}
\newlabel{DS18B20}{{4.3}{28}{Sensor de temperatura DS18B20. Fuente: https://chips.mecatronium.com/}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ritmo Respiratorio}{29}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela Conductiva MedTex. Fuente: https://es.aliexpress.com/}}{29}{figure.4.4}}
\newlabel{medtex}{{4.4}{29}{Tela Conductiva MedTex. Fuente: https://es.aliexpress.com/}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores resistencia Tela MedTex en Pectorales}}{30}{table.4.1}}
\newlabel{tablatex1}{{4.1}{30}{Valores resistencia Tela MedTex en Pectorales}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores resistencia Tela MedTex en Plexo}}{30}{table.4.2}}
\newlabel{tablatex2}{{4.2}{30}{Valores resistencia Tela MedTex en Plexo}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores resistencia Tela MedTex en Estomago}}{30}{table.4.3}}
\newlabel{tablatex3}{{4.3}{30}{Valores resistencia Tela MedTex en Estomago}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Unidad de movimiento inercial (IMU)}{30}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{MPU-9250}{31}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IMU Sparkfun MPU-9250. Fuente: https://www.sparkfun.com/}}{31}{figure.4.5}}
\newlabel{imu1}{{4.5}{31}{IMU Sparkfun MPU-9250. Fuente: https://www.sparkfun.com/}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejes IMU MPU-9250. Fuente: https://www.sparkfun.com/}}{32}{figure.4.6}}
\newlabel{imu11}{{4.6}{32}{Ejes IMU MPU-9250. Fuente: https://www.sparkfun.com/}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comunicaci\IeC {\'o}n}{32}{section.4.3}}
\citation{RF}
\citation{satelite}
\citation{wifi}
\citation{celular}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa tecnolog\IeC {\'\i }as / requerimientos}}{34}{table.4.4}}
\newlabel{tablacompara_telecomunicaciones}{{4.4}{34}{Comparativa tecnologías / requerimientos}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Celular directa: GPRS/GSM shield}{35}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modulo GPRSBee. Fuente: https://www.mcielectronics.cl/}}{35}{figure.4.7}}
\newlabel{gprs}{{4.7}{35}{Modulo GPRSBee. Fuente: https://www.mcielectronics.cl/}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Antena GPRSBee. Fuente: https://www.mcielectronics.cl/}}{35}{figure.4.8}}
\newlabel{antena}{{4.8}{35}{Antena GPRSBee. Fuente: https://www.mcielectronics.cl/}{figure.4.8}{}}
\citation{RN4020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Celular indirecta: Bluetooth BLE shield}{36}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bluetooth RN4020. Fuente: https://www.mcielectronics.cl/}}{36}{figure.4.9}}
\newlabel{bt}{{4.9}{36}{Bluetooth RN4020. Fuente: https://www.mcielectronics.cl/}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Plataforma de desarrollo}{37}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Electrocardiograma}{37}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Temperatura}{38}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}IMU}{38}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Comunicaci\IeC {\'o}n}{38}{subsection.4.4.5}}
\citation{xbee_info}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Sistema de telecomunicaciones}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{comunicacion}{{5}{39}{Sistema de telecomunicaciones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redes m\IeC {\'o}viles, Bluetooth y Android}{39}{section.5.1}}
\citation{AT}
\citation{ecg_rate}
\citation{bluetooth}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perfiles Bluetooth}{41}{section.5.2}}
\citation{market_share_cita}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Razones para Android}{42}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mercado compartido mundial de sistemas operativos m\IeC {\'o}viles 2017-2018 \cite  {market_share_cita}}}{42}{figure.5.1}}
\newlabel{market_share}{{5.1}{42}{Mercado compartido mundial de sistemas operativos móviles 2017-2018 \cite {market_share_cita}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparativa desarrollo h\IeC {\'\i }brido}{43}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa de desarrollo nativo, elaboraci\IeC {\'o}n propia}}{43}{table.5.1}}
\newlabel{native_comparative}{{5.1}{43}{Comparativa de desarrollo nativo, elaboración propia}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparativa de desarrollo h\IeC {\'\i }brido, elaboraci\IeC {\'o}n propia}}{43}{table.5.2}}
\newlabel{hybrid_comparative}{{5.2}{43}{Comparativa de desarrollo híbrido, elaboración propia}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Desarrollo nativo versus h\IeC {\'\i }brido, elaboraci\IeC {\'o}n propia}}{44}{table.5.3}}
\newlabel{native_hybrid}{{5.3}{44}{Desarrollo nativo versus híbrido, elaboración propia}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prueba de concepto}{45}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura de la prueba de concepto. Fuente: Elaboraci\IeC {\'o}n propia}}{45}{figure.5.2}}
\newlabel{prueba_concept}{{5.2}{45}{Arquitectura de la prueba de concepto. Fuente: Elaboración propia}{figure.5.2}{}}
\citation{hosting_web}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del servidor}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{servidor}{{6}{46}{Implementación de la solución de lado del servidor}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requerimientos}{46}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tipos de alojamiento Web}{46}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Requerimientos del proyecto}{48}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hosting VPS}{49}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Primera versi\IeC {\'o}n de la p\IeC {\'a}gina web. Fuente: Elaboraci\IeC {\'o}n propia}}{50}{figure.6.1}}
\newlabel{first_example}{{6.1}{50}{Primera versión de la página web. Fuente: Elaboración propia}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Servidor Tornado}{51}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}MongoDB}{51}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Nginx}{51}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}DNS No-IP}{51}{section.6.6}}
\citation{services}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del cliente Android}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{servicios}{{7}{52}{Implementación de la solución de lado del cliente Android}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Servicios en Android}{52}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementaci\IeC {\'o}n de servicios y su comunicaci\IeC {\'o}n en Android en funci\IeC {\'o}n de los requerimientos del proyecto}{53}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Configuraci\IeC {\'o}n RN4020}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{rn4020}{{8}{54}{Configuración RN4020}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}BLE (Bluetooth 4.0)}{54}{section.8.1}}
\citation{RN4020}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Proceso de anuncio de un dispositivo \cite  {RN4020}}}{55}{figure.8.1}}
\newlabel{advertising}{{8.1}{55}{Proceso de anuncio de un dispositivo \cite {RN4020}}{figure.8.1}{}}
\citation{RN4020}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Transacciones GATT \cite  {RN4020}}}{56}{figure.8.2}}
\newlabel{gatt}{{8.2}{56}{Transacciones GATT \cite {RN4020}}{figure.8.2}{}}
\citation{RN4020}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Orden de objetos en transacciones GATT \cite  {RN4020}}}{57}{figure.8.3}}
\newlabel{orden_gatt}{{8.3}{57}{Orden de objetos en transacciones GATT \cite {RN4020}}{figure.8.3}{}}
\citation{RN4020}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Topolog\IeC {\'\i }a de red de dispositivos conectados \cite  {RN4020}}}{59}{figure.8.4}}
\newlabel{topologia}{{8.4}{59}{Topología de red de dispositivos conectados \cite {RN4020}}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Caracter\IeC {\'\i }sticas disponibles y selecci\IeC {\'o}n, autoconexi\IeC {\'o}n Bluetooth (desde Android)}{60}{section.8.2}}
\citation{RN4020_code}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Integraci\IeC {\'o}n de las componentes de la soluci\IeC {\'o}n}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{mldp}{{9}{61}{Integración de las componentes de la solución}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}MLDP RN4020}{61}{section.9.1}}
\citation{user_guide_rn4020}
\citation{user_guide_rn4020}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementaci\IeC {\'o}n de c\IeC {\'o}digo ejemplo en Android}{62}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Arduino actuando de servidor con RN4020}{62}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}Prototipo funcional V1}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{proto1}{{10}{63}{Prototipo funcional V1}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Configuraci\IeC {\'o}n final RN4020}{63}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}An\IeC {\'a}lisis de rendimiento por codificaci\IeC {\'o}n }{64}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Resultados, pruebas de configuraci\IeC {\'o}n ECG. Fuente: Elaboraci\IeC {\'o}n propia}}{64}{figure.10.1}}
\newlabel{benchmark}{{10.1}{64}{Resultados, pruebas de configuración ECG. Fuente: Elaboración propia}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Elementos en Android}{65}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Uso de librer\IeC {\'\i }as en Android. Fuente: Android Studio}}{65}{figure.10.2}}
\newlabel{library}{{10.2}{65}{Uso de librerías en Android. Fuente: Android Studio}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}RecyclerView}{66}{subsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Uso de RecyclerView. Fuente: Elaboraci\IeC {\'o}n propia}}{66}{figure.10.3}}
\newlabel{recycler}{{10.3}{66}{Uso de RecyclerView. Fuente: Elaboración propia}{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}C\IeC {\'o}digos QR}{67}{subsection.10.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces QR con MAC de dispositivo Bluetooth. Fuente: Elaboraci\IeC {\'o}n propia}}{67}{figure.10.4}}
\newlabel{qr}{{10.4}{67}{QR con MAC de dispositivo Bluetooth. Fuente: Elaboración propia}{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Fragment}{68}{subsection.10.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Men\IeC {\'u} lateral comprendido por distintos Fragment. Fuente: Elaboraci\IeC {\'o}n propia}}{68}{figure.10.5}}
\newlabel{fragment}{{10.5}{68}{Menú lateral comprendido por distintos Fragment. Fuente: Elaboración propia}{figure.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}MPAndroidChart}{69}{subsection.10.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Gr\IeC {\'a}fico en tiempo real con datos de ECG por Bluetooth. Fuente: Elaboraci\IeC {\'o}n propia}}{69}{figure.10.6}}
\newlabel{graph}{{10.6}{69}{Gráfico en tiempo real con datos de ECG por Bluetooth. Fuente: Elaboración propia}{figure.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Shared Preference}{70}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Inicio autom\IeC {\'a}tico de Servicio y otros}{70}{subsection.10.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11.}Prototipo funcional V2}{71}{chapter.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{proto2}{{11}{71}{Prototipo funcional V2}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Control de sensores por Android}{71}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Control de peticiones por Handler y repetici\IeC {\'o}n. Fuente: Elaboraci\IeC {\'o}n propia}}{72}{figure.11.1}}
\newlabel{handler}{{11.1}{72}{Control de peticiones por Handler y repetición. Fuente: Elaboración propia}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Renovaci\IeC {\'o}n de servidor Arduino}{73}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}An\IeC {\'a}lisis de resoluci\IeC {\'o}n y frecuencia para ECG}{74}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces ECG a 300 [Hz] y 8 bit de resoluci\IeC {\'o}n. Fuente: Elaboraci\IeC {\'o}n propia}}{74}{figure.11.2}}
\newlabel{8bit}{{11.2}{74}{ECG a 300 [Hz] y 8 bit de resolución. Fuente: Elaboración propia}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces ECG a 300 [Hz] y 10 bit de resoluci\IeC {\'o}n. Fuente: Elaboraci\IeC {\'o}n propia}}{74}{figure.11.3}}
\newlabel{10bit}{{11.3}{74}{ECG a 300 [Hz] y 10 bit de resolución. Fuente: Elaboración propia}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces ECG a 1.000 [Hz] y 10 bit de resoluci\IeC {\'o}n. Fuente: Elaboraci\IeC {\'o}n propia}}{75}{figure.11.4}}
\newlabel{1000hz}{{11.4}{75}{ECG a 1.000 [Hz] y 10 bit de resolución. Fuente: Elaboración propia}{figure.11.4}{}}
\citation{realm_android}
\citation{realm_android}
\citation{realm_android}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Base de datos local (comparativa Realm, SQLite) }{76}{section.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Benchmark frente a SQLite con el uso de distintas librer\IeC {\'\i }as \cite  {realm_android}}}{76}{figure.11.5}}
\newlabel{benchmark_realm}{{11.5}{76}{Benchmark frente a SQLite con el uso de distintas librerías \cite {realm_android}}{figure.11.5}{}}
\citation{realm_android}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Comparativa en escrituras a la base de datos \cite  {realm_android}}}{77}{figure.11.6}}
\newlabel{insert}{{11.6}{77}{Comparativa en escrituras a la base de datos \cite {realm_android}}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Comparativa en lecturas a la base de datos \cite  {realm_android}}}{77}{figure.11.7}}
\newlabel{queries}{{11.7}{77}{Comparativa en lecturas a la base de datos \cite {realm_android}}{figure.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Modelo tentativo para Realm}{78}{section.11.5}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Tabla Paciente: Datos personales del paciente, elaboraci\IeC {\'o}n propia}}{78}{table.11.1}}
\newlabel{tabla_paciente}{{11.1}{78}{Tabla Paciente: Datos personales del paciente, elaboración propia}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Tabla Mediciones: Al iniciar una medici\IeC {\'o}n almacena los datos relacionada a esta por posible retransmisi\IeC {\'o}n necesaria hacia el servidro web, elaboraci\IeC {\'o}n propia}}{78}{table.11.2}}
\newlabel{tabla_mediciones}{{11.2}{78}{Tabla Mediciones: Al iniciar una medición almacena los datos relacionada a esta por posible retransmisión necesaria hacia el servidro web, elaboración propia}{table.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Tabla ECG: Al iniciar una medici\IeC {\'o}n de ECG, elaboraci\IeC {\'o}n propia}}{79}{table.11.3}}
\newlabel{tabla_ECG}{{11.3}{79}{Tabla ECG: Al iniciar una medición de ECG, elaboración propia}{table.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Tabla Datos ECG: Se escribe con cada dato, pero asociado a una medici\IeC {\'o}n(Fecha\_hora\_min\_seg), elaboraci\IeC {\'o}n propia}}{79}{table.11.4}}
\newlabel{tabla_datos_ECG}{{11.4}{79}{Tabla Datos ECG: Se escribe con cada dato, pero asociado a una medición(Fecha\_hora\_min\_seg), elaboración propia}{table.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Tabla T: Al iniciar una medici\IeC {\'o}n de T, elaboraci\IeC {\'o}n propia}}{79}{table.11.5}}
\newlabel{tabla_T}{{11.5}{79}{Tabla T: Al iniciar una medición de T, elaboración propia}{table.11.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Tabla Datos T: Se escribe con cada dato, pero asociado a una medici\IeC {\'o}n(Fecha\_hora\_min\_seg), elaboraci\IeC {\'o}n propia}}{79}{table.11.6}}
\newlabel{tabla_datos_T}{{11.6}{79}{Tabla Datos T: Se escribe con cada dato, pero asociado a una medición(Fecha\_hora\_min\_seg), elaboración propia}{table.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12.}Prototipo final}{80}{chapter.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{protof}{{12}{80}{Prototipo final}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Paquetes de control Bluetooth}{80}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Implementaci\IeC {\'o}n de Realm}{81}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Clases de Realm utilizados para los datos de ECG. Fuente: Elaboraci\IeC {\'o}n propia}}{81}{figure.12.1}}
\newlabel{realm_ecg}{{12.1}{81}{Clases de Realm utilizados para los datos de ECG. Fuente: Elaboración propia}{figure.12.1}{}}
\citation{realm_android}
\citation{nodejs}
\citation{mongoose}
\citation{socket}
\citation{angularjs}
\citation{meteor}
\citation{expressjs}
\citation{influxdb}
\citation{firebase}
\citation{postgresql}
\citation{grafana}
\citation{d3}
\citation{highcharts}
\citation{chartjs}
\citation{websocket}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Servicio web}{82}{section.12.3}}
\citation{namecheap}
\citation{atmosphere}
\citation{ddp}
\citation{mongodb}
\citation{nginx}
\citation{certbot}
\citation{nginx_certbot}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Tecnolog\IeC {\'\i }as empleadas en el lado del servidor. Fuente: Elaboraci\IeC {\'o}n propia}}{84}{figure.12.2}}
\newlabel{tecnologias}{{12.2}{84}{Tecnologías empleadas en el lado del servidor. Fuente: Elaboración propia}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Selecci\IeC {\'o}n de usuario, tipo de cuentas y muestras}{85}{section.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Pantalla principal de un usuario normal. Fuente: Elaboraci\IeC {\'o}n propia}}{85}{figure.12.3}}
\newlabel{normal}{{12.3}{85}{Pantalla principal de un usuario normal. Fuente: Elaboración propia}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Pantalla principal de un usuario con acceso total. Fuente: Elaboraci\IeC {\'o}n propia}}{85}{figure.12.4}}
\newlabel{total}{{12.4}{85}{Pantalla principal de un usuario con acceso total. Fuente: Elaboración propia}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Medici\IeC {\'o}n de ambos sensores en tiempo real. Fuente: Elaboraci\IeC {\'o}n propia}}{86}{figure.12.5}}
\newlabel{medicion}{{12.5}{86}{Medición de ambos sensores en tiempo real. Fuente: Elaboración propia}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Medici\IeC {\'o}n de ambos sensores en tiempo real (Web). Fuente: Elaboraci\IeC {\'o}n propia}}{86}{figure.12.6}}
\newlabel{medicionPc}{{12.6}{86}{Medición de ambos sensores en tiempo real (Web). Fuente: Elaboración propia}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Medici\IeC {\'o}n de ambos sensores en tiempo real (Android). Fuente: Elaboraci\IeC {\'o}n propia}}{87}{figure.12.7}}
\newlabel{medicionApp}{{12.7}{87}{Medición de ambos sensores en tiempo real (Android). Fuente: Elaboración propia}{figure.12.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13.}Discusi\IeC {\'o}n}{88}{chapter.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{discusion}{{13}{88}{Discusión}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Metodolog\IeC {\'\i }a de trabajo}{88}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Tableros empleados en Trello. Fuente: Elaboraci\IeC {\'o}n propia}}{88}{figure.13.1}}
\newlabel{trello}{{13.1}{88}{Tableros empleados en Trello. Fuente: Elaboración propia}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Relaciones p\IeC {\'u}blicas}{89}{section.13.2}}
\citation{mvp}
\citation{mvvm}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Trabajos futuros}{90}{section.13.3}}
\citation{proguard}
\citation{java8}
\citation{flutter}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Nuevas tecnolog\IeC {\'\i }as y su impacto en el proyecto}{92}{section.13.4}}
\citation{kotlin}
\citation{http2sse}
\citation{unittest}
\citation{jenkins}
\citation{sonarqube}
\citation{tensor}
\citation{mxnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {14.}Conclusiones}{95}{chapter.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{conclusion}{{14}{95}{Conclusiones}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15.}Anexos}{97}{chapter.15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{anexos}{{15}{97}{Anexos}{chapter.15}{}}
\bibcite{visi}{1}
\bibcite{visi_tel}{2}
\bibcite{qardio}{3}
\bibcite{qardio_tel}{4}
\bibcite{nuubo}{5}
\bibcite{nuubo_tel}{6}
\bibcite{ad8232}{7}
\bibcite{RN4020}{8}
\bibcite{RF}{9}
\bibcite{satelite}{10}
\bibcite{wifi}{11}
\bibcite{celular}{12}
\bibcite{temp}{13}
\bibcite{xbee_info}{14}
\bibcite{AT}{15}
\bibcite{ecg_rate}{16}
\bibcite{bluetooth}{17}
\bibcite{market_share_cita}{18}
\bibcite{hosting_web}{19}
\bibcite{services}{20}
\bibcite{RN4020_code}{21}
\bibcite{realm_android}{22}
\bibcite{user_guide_rn4020}{23}
\bibcite{java8}{24}
\bibcite{proguard}{25}
\bibcite{flutter}{26}
\bibcite{kotlin}{27}
\bibcite{http2sse}{28}
\bibcite{unittest}{29}
\bibcite{sonarqube}{30}
\bibcite{tensor}{31}
\bibcite{mxnet}{32}
\bibcite{jenkins}{33}
\bibcite{nodejs}{34}
\bibcite{socket}{35}
\bibcite{angularjs}{36}
\bibcite{expressjs}{37}
\bibcite{meteor}{38}
\bibcite{mongoose}{39}
\bibcite{influxdb}{40}
\bibcite{firebase}{41}
\bibcite{postgresql}{42}
\bibcite{grafana}{43}
\bibcite{d3}{44}
\bibcite{highcharts}{45}
\bibcite{chartjs}{46}
\bibcite{websocket}{47}
\bibcite{namecheap}{48}
\bibcite{atmosphere}{49}
\bibcite{ddp}{50}
\bibcite{mongodb}{51}
\bibcite{nginx}{52}
\bibcite{certbot}{53}
\bibcite{nginx_certbot}{54}
\bibcite{mvvm}{55}
\bibcite{mvp}{56}
