\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{intro}{{1}{10}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Memorias multidisciplinaria}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equipo}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Felipe Cordero}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vanessa Mu\IeC {\~n}oz}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Patricio Rodr\IeC {\'\i }guez}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sebasti\IeC {\'a}n Castillo}{12}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desaf\IeC {\'\i }o}{13}{section.1.3}}
\citation{visi}
\citation{visi_tel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Estado del arte}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{arte}{{2}{14}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ViSi Mobile\textregistered }{14}{section.2.1}}
\citation{qardio}
\citation{qardio_tel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz de usuario ViSi Mobile\textregistered }}{15}{figure.2.1}}
\newlabel{visi1}{{2.1}{15}{Interfaz de usuario ViSi Mobile\textregistered }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modo de uso ViSi Mobile\textregistered }}{15}{figure.2.2}}
\newlabel{visi2}{{2.2}{15}{Modo de uso ViSi Mobile\textregistered }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qardiocore\textregistered }{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Qardiocore multisensor}}{16}{figure.2.3}}
\newlabel{qardio1}{{2.3}{16}{Qardiocore multisensor}{figure.2.3}{}}
\citation{nuubo}
\citation{nuubo_tel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modo de uso Qardiocore}}{17}{figure.2.4}}
\newlabel{qardio2}{{2.4}{17}{Modo de uso Qardiocore}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nuubo\textregistered }{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces nECG Shirt}}{18}{figure.2.5}}
\newlabel{shirt}{{2.5}{18}{nECG Shirt}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema Nuubo}}{18}{figure.2.6}}
\newlabel{nuubo}{{2.6}{18}{Sistema Nuubo}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Arquitectura de la soluci\IeC {\'o}n}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{arquitectura}{{3}{19}{Arquitectura de la solución}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DFRobot Heart Rate Monitor}{19}{section.3.1}}
\newlabel{reqfuncional1asc}{{3.1}{19}{DFRobot Heart Rate Monitor}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Forma de onda te\IeC {\'o}rica ECG}}{19}{figure.3.1}}
\newlabel{onda}{{3.1}{19}{Forma de onda teórica ECG}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biopac MP150 ECG100C}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Biopac MP150}}{20}{figure.3.2}}
\newlabel{biopac}{{3.2}{20}{Biopac MP150}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frecuencias de corte disponibles en Biopac ECG100C}}{21}{figure.3.3}}
\newlabel{frecuencias}{{3.3}{21}{Frecuencias de corte disponibles en Biopac ECG100C}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AD8232}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de bloques funcional}}{22}{figure.3.4}}
\newlabel{ad8232}{{3.4}{22}{Diagrama de bloques funcional}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Herramienta para dise\IeC {\~n}o de filtros}}{23}{figure.3.5}}
\newlabel{ecgdesign}{{3.5}{23}{Herramienta para diseño de filtros}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquem\IeC {\'a}tico ECG DFRobot}}{23}{figure.3.6}}
\newlabel{esquematico11}{{3.6}{23}{Esquemático ECG DFRobot}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparaci\IeC {\'o}n entre Biopac y DFRobot}{24}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gr\IeC {\'a}fico Biopac ECG100C vs ECG DFRobot}}{24}{figure.3.7}}
\newlabel{graficos}{{3.7}{24}{Gráfico Biopac ECG100C vs ECG DFRobot}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eliminando ruido de la fuente}{25}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ECG en aplicaci\IeC {\'o}n m\IeC {\'o}vil sin filtro de salida}}{25}{figure.3.8}}
\newlabel{ecgfeo}{{3.8}{25}{ECG en aplicación móvil sin filtro de salida}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Filtgro de salida R8 y C8}}{26}{figure.3.9}}
\newlabel{filtroout}{{3.9}{26}{Filtgro de salida R8 y C8}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparaci\IeC {\'o}n ECG en aplicaci\IeC {\'o}n m\IeC {\'o}vil con filtros de salida}}{26}{figure.3.10}}
\newlabel{ecgbonito}{{3.10}{26}{Comparación ECG en aplicación móvil con filtros de salida}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Alternativas de desarrollo}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{alternativas}{{4}{27}{Alternativas de desarrollo}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Etapas de carga de bater\IeC {\'\i }as Li-ion para una bater\IeC {\'\i }a de 4.2[V]}}{27}{figure.4.1}}
\newlabel{grafico}{{4.1}{27}{Etapas de carga de baterías Li-ion para una batería de 4.2[V]}{figure.4.1}{}}
\citation{bateria}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cargador de bater\IeC {\'\i }a con corriente compartida con carga}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MCP73871}{28}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descripci\IeC {\'o}n de pines MCP73871}}{29}{table.4.1}}
\newlabel{pinesmcp}{{4.1}{29}{Descripción de pines MCP73871}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Power Supply Input (IN)}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Input Source Type Selection (SEL)}{29}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuraciones disponibles para carga r\IeC {\'a}pida}}{30}{figure.4.2}}
\newlabel{cargarapida}{{4.2}{30}{Configuraciones disponibles para carga rápida}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Regulaci\IeC {\'o}n de carga r\IeC {\'a}pida(PROG1)}{30}{subsection.4.2.3}}
\newlabel{ivsR}{{4.1}{30}{Regulación de carga rápida(PROG1)}{equation.4.2.1}{}}
\newlabel{calculoRPROG}{{4.2}{30}{Regulación de carga rápida(PROG1)}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Corriente de t\IeC {\'e}rmino de carga (PROG3)}{31}{subsection.4.2.4}}
\newlabel{Rprog3}{{4.3}{31}{Corriente de término de carga (PROG3)}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Salida de voltaje a la bater\IeC {\'\i }a $V_{BAT}$ y sensor de voltaje de bater\IeC {\'\i }a $V_{SENSE}$}{31}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Pines Generales}{31}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Dise\IeC {\~n}o del esquem\IeC {\'a}tico}{31}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dise\IeC {\~n}o de cargador de bater\IeC {\'\i }a en software EagleCAD}}{32}{figure.4.3}}
\newlabel{esquematico22}{{4.3}{32}{Diseño de cargador de batería en software EagleCAD}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Sistema de telecomunicaciones}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{comunicacion}{{5}{33}{Sistema de telecomunicaciones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ATMega328p}{33}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Microcontrolador ATMega328p}}{33}{figure.5.1}}
\newlabel{328}{{5.1}{33}{Microcontrolador ATMega328p}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ATMega2560}{34}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Microcontrolador ATMega2560}}{34}{figure.5.2}}
\newlabel{mega}{{5.2}{34}{Microcontrolador ATMega2560}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaci\IeC {\'o}n microcontroladores Arduino}}{35}{figure.5.3}}
\newlabel{compara}{{5.3}{35}{Comparación microcontroladores Arduino}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ATMega644PA}{36}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Microcontrolador ATMega644PA}}{36}{figure.5.4}}
\newlabel{644}{{5.4}{36}{Microcontrolador ATMega644PA}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusiones}{37}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n microcontroladores}}{37}{table.5.1}}
\newlabel{tablacompara}{{5.1}{37}{Comparación microcontroladores}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del servidor}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{servidor}{{6}{39}{Implementación de la solución de lado del servidor}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bootloader}{39}{section.6.1}}
\citation{isp}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ISP - In-System Programming}{40}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Configuraci\IeC {\'o}n ISP para programar un microcontrolador}}{40}{figure.6.1}}
\newlabel{isp}{{6.1}{40}{Configuración ISP para programar un microcontrolador}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Programaci\IeC {\'o}n de un microcontrolador}{41}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conector t\IeC {\'\i }pico para programaci\IeC {\'o}n ISP}}{41}{figure.6.2}}
\newlabel{pin}{{6.2}{41}{Conector típico para programación ISP}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esquem\IeC {\'a}tico b\IeC {\'a}sico MCU con ISP}}{42}{figure.6.3}}
\newlabel{eagle11}{{6.3}{42}{Esquemático básico MCU con ISP}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Programador ISP}{42}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Programaci\IeC {\'o}n ISP utilizando Arduino UNO}}{43}{table.6.1}}
\newlabel{tablaisp}{{6.1}{43}{Programación ISP utilizando Arduino UNO}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Programaci\IeC {\'o}n USB}{43}{section.6.4}}
\citation{ft232}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}FT232RL}{44}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Chip FT232RL}}{44}{figure.6.4}}
\newlabel{ft232ft}{{6.4}{44}{Chip FT232RL}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Descripci\IeC {\'o}n de pines chip FT232RL}}{44}{table.6.2}}
\newlabel{ft232}{{6.2}{44}{Descripción de pines chip FT232RL}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Conector USB 2.0 Micro B}}{45}{figure.6.5}}
\newlabel{usb}{{6.5}{45}{Conector USB 2.0 Micro B}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Programa en Arduino}{46}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del cliente Android}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{servicios}{{7}{47}{Implementación de la solución de lado del cliente Android}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bot\IeC {\'o}n ON/OFF}{47}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interruptor de 2 posiciones}}{47}{figure.7.1}}
\newlabel{toggle}{{7.1}{47}{Interruptor de 2 posiciones}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Circuito para bot\IeC {\'o}n ON/OFF}}{48}{figure.7.2}}
\newlabel{esquematico}{{7.2}{48}{Circuito para botón ON/OFF}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Funci\IeC {\'o}n de encendido}}{49}{figure.7.3}}
\newlabel{on}{{7.3}{49}{Función de encendido}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Funci\IeC {\'o}n de apagado}}{49}{figure.7.4}}
\newlabel{off}{{7.4}{49}{Función de apagado}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Esquem\IeC {\'a}tico}{50}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Regulador de voltaje 3.3[V]}{50}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Velocidades y voltajes recomendados para un microcontrolador ATMega2560}}{50}{figure.7.5}}
\newlabel{atmega}{{7.5}{50}{Velocidades y voltajes recomendados para un microcontrolador ATMega2560}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Regulador de voltaje 3.3[V]}}{51}{figure.7.6}}
\newlabel{reg}{{7.6}{51}{Regulador de voltaje 3.3[V]}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Conector para sensores}{52}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Conector para sensores}}{52}{figure.7.7}}
\newlabel{conector}{{7.7}{52}{Conector para sensores}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Conector de 9 pines}}{52}{figure.7.8}}
\newlabel{coneagle}{{7.8}{52}{Conector de 9 pines}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Pin header para prototipo}{53}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Conecci\IeC {\'o}n Headers}}{53}{figure.7.9}}
\newlabel{header}{{7.9}{53}{Conección Headers}{figure.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Configuraci\IeC {\'o}n RN4020}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{rn4020}{{8}{54}{Configuración RN4020}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Integraci\IeC {\'o}n de las componentes de la soluci\IeC {\'o}n}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{mldp}{{9}{67}{Integración de las componentes de la solución}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}BLEBee}{67}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Forma y Pines de puerto XBee}}{67}{figure.9.1}}
\newlabel{xbee}{{9.1}{67}{Forma y Pines de puerto XBee}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribuci\IeC {\'o}n de pines BLEBee}}{68}{figure.9.2}}
\newlabel{blebee}{{9.2}{68}{Distribución de pines BLEBee}{figure.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Pines relevantes m\IeC {\'o}dulo RN4020}}{68}{table.9.1}}
\newlabel{pines}{{9.1}{68}{Pines relevantes módulo RN4020}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Comunicaci\IeC {\'o}n UART}{69}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Configuraci\IeC {\'o}n para comunicaci\IeC {\'o}n UART}}{69}{figure.9.3}}
\newlabel{UART}{{9.3}{69}{Configuración para comunicación UART}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dise\IeC {\~n}o del m\IeC {\'o}dulo bluetooth}{69}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Esquem\IeC {\'a}tico bluetooth dise\IeC {\~n}ado en EagleCAD}}{70}{figure.9.4}}
\newlabel{eagle}{{9.4}{70}{Esquemático bluetooth diseñado en EagleCAD}{figure.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}Prototipo funcional V1}{71}{chapter.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{proto1}{{10}{71}{Prototipo funcional V1}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11.}Prototipo funcional V2}{72}{chapter.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{proto2}{{11}{72}{Prototipo funcional V2}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Transformaci\IeC {\'o}n de memoria multidisciplinaria a emprendimiento}{72}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Desaf\IeC {\'\i }o IoT propuesto por el instituto 3IE}}{73}{figure.11.1}}
\newlabel{3ie}{{11.1}{73}{Desafío IoT propuesto por el instituto 3IE}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Planificaci\IeC {\'o}n desaf\IeC {\'\i }o IoT}}{74}{figure.11.2}}
\newlabel{proceso}{{11.2}{74}{Planificación desafío IoT}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Entrevista a doctores en hospital de Quintero}{75}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista a Fabi\IeC {\'a}n \IeC {\'A}lvarez}{75}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Ranking de dolor Fabi\IeC {\'a}n \IeC {\'A}lvarez}}{76}{table.11.1}}
\newlabel{fabian}{{11.1}{76}{Ranking de dolor Fabián Álvarez}{table.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrevista a Cristian Mondaca}{76}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Pitch day selecconados - Marzo 2018}{77}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Tareas Futuras}{79}{section.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12.}Prototipo final}{80}{chapter.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{protof}{{12}{80}{Prototipo final}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Plataforma de desarrollo}{80}{section.12.1}}
\newlabel{proce}{{12.1}{80}{Plataforma de desarrollo}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Arduino}{81}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Raspberry}{81}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Beaglebone}{82}{subsection.12.1.3}}
\citation{ad8232}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Sensores}{83}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}ECG}{83}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{DFRobot Heart Rate Monitor Sensor}{83}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Placa de desarrollo ECG}}{83}{figure.12.1}}
\newlabel{ecg}{{12.1}{83}{Placa de desarrollo ECG}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADS1298}{84}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Temperatura}{84}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lilypad Temperature Sensor}{84}{section*.11}}
\citation{temp}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Sensor de temperatura Lilypad}}{85}{figure.12.2}}
\newlabel{Lilypad}{{12.2}{85}{Sensor de temperatura Lilypad}{figure.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DS18B20}{85}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Sensor de temperatura DS18B20}}{85}{figure.12.3}}
\newlabel{DS18B20}{{12.3}{85}{Sensor de temperatura DS18B20}{figure.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Ritmo Respiratorio}{86}{subsection.12.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Tela Conductiva MedTex}}{86}{figure.12.4}}
\newlabel{medtex}{{12.4}{86}{Tela Conductiva MedTex}{figure.12.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Valores resistencia Tela MedTex en Pectorales}}{87}{table.12.1}}
\newlabel{tablatex1}{{12.1}{87}{Valores resistencia Tela MedTex en Pectorales}{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Valores resistencia Tela MedTex en Plexo}}{87}{table.12.2}}
\newlabel{tablatex2}{{12.2}{87}{Valores resistencia Tela MedTex en Plexo}{table.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Valores resistencia Tela MedTex en Estomago}}{87}{table.12.3}}
\newlabel{tablatex3}{{12.3}{87}{Valores resistencia Tela MedTex en Estomago}{table.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Unidad de movimiento inercial (IMU)}{87}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{MPU-9250}{88}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces IMU Sparkfun MPU-9250}}{88}{figure.12.5}}
\newlabel{imu1}{{12.5}{88}{IMU Sparkfun MPU-9250}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Ejes IMU MPU-9250}}{89}{figure.12.6}}
\newlabel{imu11}{{12.6}{89}{Ejes IMU MPU-9250}{figure.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Comunicaci\IeC {\'o}n}{89}{section.12.3}}
\citation{RF}
\citation{satelite}
\citation{wifi}
\citation{celular}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Comparativa tecnolog\IeC {\'\i }as / requerimientos}}{91}{table.12.4}}
\newlabel{tablacompara_telecomunicaciones}{{12.4}{91}{Comparativa tecnologías / requerimientos}{table.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Celular directa: GPRS/GSM shield}{92}{subsection.12.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Modulo GPRSBee}}{92}{figure.12.7}}
\newlabel{gprs}{{12.7}{92}{Modulo GPRSBee}{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Antena GPRSBee}}{92}{figure.12.8}}
\newlabel{antena}{{12.8}{92}{Antena GPRSBee}{figure.12.8}{}}
\citation{RN4020}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Celular indirecta: Bluetooth BLE shield}{93}{subsection.12.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Bluetooth RN4020}}{93}{figure.12.9}}
\newlabel{bt}{{12.9}{93}{Bluetooth RN4020}{figure.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Conclusiones}{94}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Plataforma de desarrollo}{94}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Electrocardiograma}{94}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Temperatura}{94}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}IMU}{95}{subsection.12.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Comunicaci\IeC {\'o}n}{95}{subsection.12.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13.}Discusi\IeC {\'o}n}{96}{chapter.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{discusion}{{13}{96}{Discusión}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14.}Conclusi\IeC {\'o}n}{97}{chapter.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{conclusion}{{14}{97}{Conclusión}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15.}Anexos}{98}{chapter.15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{anexos}{{15}{98}{Anexos}{chapter.15}{}}
