\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz de usuario ViSi Mobile\textregistered }}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modo de uso ViSi Mobile\textregistered }}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Qardiocore\textregistered \ multisensor}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modo de uso Qardiocore}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces nECG Shirt}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema Nuubo}}{15}{figure.2.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura referente}}{16}{figure.3.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Placa de desarrollo ECG}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor de temperatura Lilypad}}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensor de temperatura DS18B20}}{25}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela Conductiva MedTex}}{26}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces IMU Sparkfun MPU-9250}}{28}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejes IMU MPU-9250}}{29}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Modulo GPRSBee}}{32}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Antena GPRSBee}}{32}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Bluetooth RN4020}}{33}{figure.4.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mercado compartido mundial de sistemas operativos m\IeC {\'o}viles 2017-2018 \cite {market_share_cita}}}{39}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura de la prueba de concepto, elaboraci\IeC {\'o}n propia}}{42}{figure.5.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
