\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{market_share_cita}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{intro}{{1}{7}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Memorias multidisciplinaria}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equipo}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Felipe Cordero}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vanessa Mu\IeC {\~n}oz}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Patricio Rodr\IeC {\'\i }guez}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sebasti\IeC {\'a}n Castillo}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desaf\IeC {\'\i }o}{10}{section.1.3}}
\citation{visi}
\citation{visi_tel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Estado del arte}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{arte}{{2}{11}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ViSi Mobile\textregistered }{11}{section.2.1}}
\citation{qardio}
\citation{qardio_tel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz de usuario ViSi Mobile\textregistered }}{12}{figure.2.1}}
\newlabel{visi1}{{2.1}{12}{Interfaz de usuario ViSi Mobile\textregistered }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modo de uso ViSi Mobile\textregistered }}{12}{figure.2.2}}
\newlabel{visi2}{{2.2}{12}{Modo de uso ViSi Mobile\textregistered }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qardiocore\textregistered }{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Qardiocore\textregistered \ multisensor}}{13}{figure.2.3}}
\newlabel{qardio1}{{2.3}{13}{Qardiocore\textregistered \ multisensor}{figure.2.3}{}}
\citation{nuubo}
\citation{nuubo_tel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modo de uso Qardiocore}}{14}{figure.2.4}}
\newlabel{qardio2}{{2.4}{14}{Modo de uso Qardiocore}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nuubo\textregistered }{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces nECG Shirt}}{15}{figure.2.5}}
\newlabel{shirt}{{2.5}{15}{nECG Shirt}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema Nuubo}}{15}{figure.2.6}}
\newlabel{nuubo}{{2.6}{15}{Sistema Nuubo}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Arquitectura de la soluci\IeC {\'o}n}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{arquitectura}{{3}{16}{Arquitectura de la solución}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura referente}}{16}{figure.3.1}}
\newlabel{arqui}{{3.1}{16}{Arquitectura referente}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adquisici\IeC {\'o}n de datos}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comunicaci\IeC {\'o}n}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servicio web}{19}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Alternativas de desarrollo}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{alternativas}{{4}{20}{Alternativas de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plataforma de desarrollo}{20}{section.4.1}}
\newlabel{proce}{{4.1}{20}{Plataforma de desarrollo}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arduino}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Raspberry}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Beaglebone}{22}{subsection.4.1.3}}
\citation{ad8232}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensores}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ECG}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{DFRobot Heart Rate Monitor Sensor}{23}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Placa de desarrollo ECG}}{23}{figure.4.1}}
\newlabel{ecg}{{4.1}{23}{Placa de desarrollo ECG}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADS1298}{24}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Temperatura}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lilypad Temperature Sensor}{24}{section*.9}}
\citation{temp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor de temperatura Lilypad}}{25}{figure.4.2}}
\newlabel{Lilypad}{{4.2}{25}{Sensor de temperatura Lilypad}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DS18B20}{25}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sensor de temperatura DS18B20}}{25}{figure.4.3}}
\newlabel{DS18B20}{{4.3}{25}{Sensor de temperatura DS18B20}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ritmo Respiratorio}{26}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela Conductiva MedTex}}{26}{figure.4.4}}
\newlabel{medtex}{{4.4}{26}{Tela Conductiva MedTex}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores resistencia Tela MedTex en Pectorales}}{27}{table.4.1}}
\newlabel{tablatex1}{{4.1}{27}{Valores resistencia Tela MedTex en Pectorales}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores resistencia Tela MedTex en Plexo}}{27}{table.4.2}}
\newlabel{tablatex2}{{4.2}{27}{Valores resistencia Tela MedTex en Plexo}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valores resistencia Tela MedTex en Estomago}}{27}{table.4.3}}
\newlabel{tablatex3}{{4.3}{27}{Valores resistencia Tela MedTex en Estomago}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Unidad de movimiento inercial (IMU)}{27}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{MPU-9250}{28}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IMU Sparkfun MPU-9250}}{28}{figure.4.5}}
\newlabel{imu1}{{4.5}{28}{IMU Sparkfun MPU-9250}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejes IMU MPU-9250}}{29}{figure.4.6}}
\newlabel{imu11}{{4.6}{29}{Ejes IMU MPU-9250}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comunicaci\IeC {\'o}n}{29}{section.4.3}}
\citation{RF}
\citation{satelite}
\citation{wifi}
\citation{celular}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa tecnolog\IeC {\'\i }as / requerimientos}}{31}{table.4.4}}
\newlabel{tablacompara_telecomunicaciones}{{4.4}{31}{Comparativa tecnologías / requerimientos}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Celular directa: GPRS/GSM shield}{32}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modulo GPRSBee}}{32}{figure.4.7}}
\newlabel{gprs}{{4.7}{32}{Modulo GPRSBee}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Antena GPRSBee}}{32}{figure.4.8}}
\newlabel{antena}{{4.8}{32}{Antena GPRSBee}{figure.4.8}{}}
\citation{RN4020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Celular indirecta: Bluetooth BLE shield}{33}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bluetooth RN4020}}{33}{figure.4.9}}
\newlabel{bt}{{4.9}{33}{Bluetooth RN4020}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Plataforma de desarrollo}{34}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Electrocardiograma}{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Temperatura}{35}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}IMU}{35}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Comunicaci\IeC {\'o}n}{35}{subsection.4.4.5}}
\citation{xbee_info}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Sistema de telecomunicaciones}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{comunicacion}{{5}{36}{Sistema de telecomunicaciones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redes m\IeC {\'o}viles, Bluetooth y Android}{36}{section.5.1}}
\citation{AT}
\citation{ecg_rate}
\citation{bluetooth}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perfiles Bluetooth}{38}{section.5.2}}
\citation{market_share_cita}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Razones para Android}{39}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mercado compartido mundial de sistemas operativos m\IeC {\'o}viles 2017-2018 \cite  {market_share_cita}}}{39}{figure.5.1}}
\newlabel{market_share}{{5.1}{39}{Mercado compartido mundial de sistemas operativos móviles 2017-2018 \cite {market_share_cita}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparativa desarrollo h\IeC {\'\i }brido}{40}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa de desarrollo nativo, elaboraci\IeC {\'o}n propia}}{40}{table.5.1}}
\newlabel{native_comparative}{{5.1}{40}{Comparativa de desarrollo nativo, elaboración propia}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparativa de desarrollo h\IeC {\'\i }brido, elaboraci\IeC {\'o}n propia}}{40}{table.5.2}}
\newlabel{hybrid_comparative}{{5.2}{40}{Comparativa de desarrollo híbrido, elaboración propia}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Desarrollo nativo versus h\IeC {\'\i }brido, elaboraci\IeC {\'o}n propia}}{41}{table.5.3}}
\newlabel{native_hybrid}{{5.3}{41}{Desarrollo nativo versus híbrido, elaboración propia}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prueba de concepto}{42}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura de la prueba de concepto, elaboraci\IeC {\'o}n propia}}{42}{figure.5.2}}
\newlabel{prueba_concept}{{5.2}{42}{Arquitectura de la prueba de concepto, elaboración propia}{figure.5.2}{}}
\citation{hosting_web}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del servidor}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{servidor}{{6}{43}{Implementación de la solución de lado del servidor}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requerimientos}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tipos de alojamiento Web}{43}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Requerimientos del proyecto}{45}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hosting VPS}{46}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Primera versi\IeC {\'o}n de la p\IeC {\'a}gina web}}{47}{figure.6.1}}
\newlabel{first_example}{{6.1}{47}{Primera versión de la página web}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Servidor Tornado}{48}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}MongoDB}{48}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Nginx}{48}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}DNS No-IP}{48}{section.6.6}}
\citation{services}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n de lado del cliente Android}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{servicios}{{7}{49}{Implementación de la solución de lado del cliente Android}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Servicios en Android}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementaci\IeC {\'o}n de servicios y su comunicaci\IeC {\'o}n en Android en funci\IeC {\'o}n de los requerimientos del proyecto}{50}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Configuraci\IeC {\'o}n RN4020}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{rn4020}{{8}{51}{Configuración RN4020}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}BLE (Bluetooth 4.0)}{51}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Proceso de anuncio de un dispositivo.}}{52}{figure.8.1}}
\newlabel{advertising}{{8.1}{52}{Proceso de anuncio de un dispositivo}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Transacciones GATT.}}{53}{figure.8.2}}
\newlabel{gatt}{{8.2}{53}{Transacciones GATT}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Orden de objetos en transacciones GATT.}}{54}{figure.8.3}}
\newlabel{orden_gatt}{{8.3}{54}{Orden de objetos en transacciones GATT}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Topolog\IeC {\'\i }a de red de dispositivos conectados.}}{56}{figure.8.4}}
\newlabel{topologia}{{8.4}{56}{Topología de red de dispositivos conectados}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Caracter\IeC {\'\i }sticas disponibles y selecci\IeC {\'o}n, autoconexi\IeC {\'o}n Bluetooth (desde Android)}{57}{section.8.2}}
\citation{RN4020_code}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Integraci\IeC {\'o}n de las componentes de la soluci\IeC {\'o}n}{58}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{mldp}{{9}{58}{Integración de las componentes de la solución}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}MLDP RN4020}{58}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementaci\IeC {\'o}n de c\IeC {\'o}digo ejemplo en Android}{59}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Arduino actuando de servidor con RN4020}{59}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10.}Prototipo funcional V1}{60}{chapter.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{proto1}{{10}{60}{Prototipo funcional V1}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11.}Prototipo funcional V2}{61}{chapter.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{proto2}{{11}{61}{Prototipo funcional V2}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12.}Prototipo final}{62}{chapter.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{protof}{{12}{62}{Prototipo final}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13.}Discusi\IeC {\'o}n}{63}{chapter.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{discusion}{{13}{63}{Discusión}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14.}Conclusi\IeC {\'o}n}{64}{chapter.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{conclusion}{{14}{64}{Conclusión}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15.}Anexos}{65}{chapter.15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{anexos}{{15}{65}{Anexos}{chapter.15}{}}
\bibcite{visi}{1}
\bibcite{visi_tel}{2}
\bibcite{qardio}{3}
\bibcite{qardio_tel}{4}
\bibcite{nuubo}{5}
\bibcite{nuubo_tel}{6}
\bibcite{ad8232}{7}
\bibcite{RN4020}{8}
\bibcite{RF}{9}
\bibcite{satelite}{10}
\bibcite{wifi}{11}
\bibcite{celular}{12}
\bibcite{temp}{13}
\bibcite{xbee_info}{14}
\bibcite{AT}{15}
\bibcite{ecg_rate}{16}
\bibcite{bluetooth}{17}
\bibcite{market_share_cita}{18}
\bibcite{hosting_web}{19}
\bibcite{services}{20}
\bibcite{RN4020_code}{21}
