\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{visi}{1}
\bibcite{visi_tel}{2}
\bibcite{qardio}{3}
\bibcite{qardio_tel}{4}
\bibcite{nuubo}{5}
\bibcite{nuubo_tel}{6}
\bibcite{ad8232}{7}
\bibcite{temp}{8}
\bibcite{isp}{9}
\bibcite{ft232}{10}
\bibcite{bateria}{11}
\@setckpt{referencias}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
